[Application1]
Name=blurredCameraman

[Input1]
Name=Input
FileDir=../../data/standard_test_images
FileMember=
FileName=cameraman.tif
# FileName=boat.png

[Input2]
Name=Input
FileDir=../../data/avg_matrices
FileMember=
FileName=

[Preprocess1]
Name=Preprocess

[Observe1]
Name=Observe
ObservationType=convolution
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=0
NoiseVariance=0.308
NoiseInterval=0 1
WienerFactor=0.001
Seed=0

[Transform1]
Name=DTCWT
nlevels=4
biort=near_sym_b
qshift=qshift_b
CSource=0

[Transform2]
Name=Average
GroupType=parentchild
# GroupType=parentchildren
AverageType=cluster
SparseMatrixInput=Input2

[Transform3]
Name=Average
GroupType=parentchild
# GroupType=parentchildren
AverageType=group
SparseMatrixInput=Input2

[Modality1_1]
Name=Blur
Type=uniform
Size=9 9
Dimension=2
CSource=0

[Modality1_2]
Name=Downsample
DownsampleFactor=2 2
CSource=0

[ModalityArray1]
Name=OperatorComp
Operators=Modality1_1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

[Solver1]
Name=MSIST
# SparsePenalty=l0rl2_group
SparsePenalty=l0rl2
#L0RL2 params
nuEpsilonMethod=geometric
# epsilonStart=2.5
#fixed param experiment, convex nu
# nuEpsilonMethod=fixed
# epsilonStart=.078125
# epsilonStart=10
# epsilonStart=5
epsilonStart=2.5
# epsilonStart=1.25
# epsilonStart=.625
# epsilonStart=.3125
# epsilonStart=.555
# epsilonStop=10
epsilonStop=.555
# nuStart=1.11
nuStart=.555
# nuStop=.555
nuStop=.205
# nuStop=.55
# convexnu = 1
# ordepsilon = 1
ordeepsilonpercstart = 50
ordeepsilonpercstop = 30
# nuStart=.555
# nuStop=.205
# decay=.9
decay=.8
#optimal single value
# tau=.1
#divergent value
# tau=.01
# tau=.1
# tau = .1 .1 .2 .1 .1 .2 .1 .07 .1 .07 .07 .1 .07 .05 .07 .05 .05 .07 .05 .03 .05 .03 .03 .05 .03
#optimal
# tau = .1 .1 .25 .1 .1 .25 .1 .07 .07 .1 .1 .07 .1 .05 .07 .05 .05 .07 .05 .03 .05 .03 .05 .03 .05
#8.18dbISNR after 100itn, but slower to converge, p+4
# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
# tauscaleconst = 1
# tau = .1 .2 .2 .2 .2 .2 .2 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .03 .03 .03 .03 .03 .03
#msist p+1 optimal
# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
#experimental

# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
# #stable value
# tau=.05
# tau=.5
# tau = .1 .1 .2 .1 .1 .2 .1 .07 .1 .07 .07 .1 .07 .05 .07 .05 .05 .07 .05 .03 .05 .03 .03 .05 .03
#optimal
# tau = .1 .1 .25 .1 .1 .25 .1 .07 .07 .1 .1 .07 .1 .05 .07 .05 .05 .07 .05 .03 .05 .03 .05 .03 .05
#8.18dbISNR after 100itn, but slower to converge
# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
#some experimental values
# tau = .1 .17 .17 .17 .17 .17 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .05 .05 .05 .05 .05 .05
#consistent with the story...
tau = .1 .17 .25 .17 .17 .25 .17 .1 .15 .1 .1 .15 .1 .1 .15 .1 .1 .15 .1 .03 .05 .03 .03 .05 .03
#lower 45 deg subbands
# tau = .1 .25 .25 .25 .25 .25 .25 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .05 .03 .05
# tau = .1 .25 .25 .25 .25 .25 .25 .1 .1 .1 .1 .1 .1 .05 .05 .05 .05 .05 .05 .03 .03 .03 .03 .03 .03
#continuation based stuff I'll try later..gradually grow tau
# taustart = 0.03 0.075 0.075 0.075 0.075 0.075 0.075 0.03 0.03 0.03 0.03 0.03 0.03 0.015 0.015 0.015 0.015 0.015 0.015 0.009 0.009 0.009 0.009 0.009 0.009
# tauRate=1.1
#VBMM params
#nuStart=.2778
p_a=8.0
p_b_0=0.0
p_theta=1E-6
p_k=0.5
#common parameters
# alpha=
# alphaMethod=ones
alpha=1.0000 0.0079 0.0002 0.0079 0.0079 0.0002 0.0079 0.0265 0.0023 0.0265 0.0265 0.0023 0.0265 0.1084 0.0288 0.1084 0.1084 0.0288 0.1084 0.4497 0.3642 0.4497 0.4497 0.3642 0.4497
Modalities=ModalityArray1
Transforms=TransformArray1
ClusterAverage=Transform2
GroupAverage=Transform3
Results=Results1
nItn=100

[Results1]
Name=Results
# Metrics=ISNR1,SRE1,SCV1,OutputImage1,OutputImage2,OutputImage3,Scalar1,Scalar2
# Metrics=ISNR1,OrderStatistics1,OutputImage1,OutputImage2,OutputImage3,Scalar1,Scalar2
# Metrics=OrderStatistics1
Metrics=ISNR1,SRE1,OutputImage1,OutputImage2,OutputImage3,OutputImage4,OutputImage5,OrderStatistics1,Scalar1,Scalar2,CalcScalar1,CalcScalar2,OutputObject1
Desktop=1
FigureGridWidth=4
FigureGridHeight=2
OutputDirectory=~/repos/scratch/thesis_results/deconvolution
OverwriteResults=0
disablefigures = 1
RowOffset=0

[ISNR1]
Name=ISNR
Title=ISNR
Key=ISNR
YLabel=ISNR (dB)
Print=1
FigureLocation=0

[SRE1]
Name=SRE
Title=Subband Relative Error
Key=SRE
YLabel=SRE
Print=1
LogY=1
Ylim=10E-9 10E3
HasCSV=0
FigureLocation=1

[SCV1]
Name=SCV
Title=Subband Average Cluster Variance
Key=SCV
YLabel=SCV
Print=1
LogY=1
HasCSV=0
FigureLocation=2

[PSNR1]
Name=PSNR
Title=PSNR
Key=PSNR
YLabel=PSNR (dB)
Print=1
FigureLocation=1

[OutputImage1]
Name=OutputImage
Title=Ground Truth
Key=x
YLabel=Ground Truth
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=2

[OutputImage2]
Name=OutputImage
Title=Observation
Key=y
YLabel=Observation
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=3

[OutputImage3]
Name=OutputImage
Title=Current Iterate
Key=x_n
YLabel=Current Iterate
LastFrameOnly=0
UpdateOnce=0
SaveOften=1
FigureLocation=4

[OutputImage4]
Name=OutputImage
Title=Initial Solution
Key=x_0
YLabel=Initial Solution
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=5

[OutputImage5]
Name=OutputImage
Title=Current Iterate
Key=resid_n
imrangekey=resid_range
YLabel=Current Iterate
LastFrameOnly=0
UpdateOnce=0
SaveOften=1
FigureLocation=6

[Scalar1]
Name=Scalar
Title=$\nu^2$
Key=nu_sq
YLabel=$\nu^2$
FigureLocation=5
Plot=0

[Scalar2]
Name=Scalar
Title=$\epsilon^2$
Key=epsilon_sq
YLabel=$\epsilon^2$
FigureLocation=7
Plot=0

[CalcScalar1]
Name=CalcScalar
Title=$\nu^2$
Key=nu_sq_convex
YLabel=$\nu^2$
FigureLocation=8

[CalcScalar2]
Name=CalcScalar
Title=$J(\cdot)$
Key=penalty_fun
YLabel=$J(\cdot)$
HasCSV=0
FigureLocation=9


[OrderStatistics1]
Name=OrderStatistics
Title=$|\mathbf{w}|^2$
Key=w_n
outputextension = eps
SubsampleFactor=50
OverplotKey=epsilon_sq
ColorBarLabel=$|\tilde{w}|^2$
Colorbar=1
# Colormap=RdBu_r
# Colormap=pink
Colormap=jet
Ylabel=Percentile (\%)
Xlabel=$n$
CbarRange=-8 6
FigureLocation=10

[OrderStatistics2]
Name=OrderStatistics
Title=$|\bar w_j|^2$
Key=w_n_bar
SuperimposeScalar=Scalar1
ColorBarLabel=$|\bar w_j|^2$
FigureLocation=11

[OrderStatistics3]
Name=OrderStatistics
Title=$|\hat w_j|^2$
Key=w_n_hat
SuperimposeScalar=Scalar1
ColorBarLabel=$|\hat w_j|^2$
FigureLocation=12

[OrderStatistics4]
Name=OrderStatistics
Title=$v_{G_k}$
Key=v_G_k
SuperimposeScalar=Scalar1
ColorBarLabel=$v_{G_k}$
FigureLocation=13

[OutputObject1]
Name=OutputObject
Title=
Key=x_n
OutputExtension=npz
YLabel=
Print=0
FigureLocation=0

