#file for comparing deconv. results with "Image restoration using space-invariant Gaussian scale imxtures in overcomplete pyramids" and "Solving inverse problems with piecewise linear estimators: from Gaussian mixture models to structured sparsity." and "Improved bounds...Y. Zhang"

#Scenario # defined in "BM3D frames and variational image deblurring", need to change Observe1 and ModalityArray1 sections accordingly

[Application1]
Name=blurredCameraman

[Input1]
Name=Input
FileDir=../../data/standard_test_images
FileMember=
FileName=cameraman.tif
# FileName=house.png
# FileName=lena.png
# FileName=barbara.png

[Input2]
Name=Input
FileDir=../../data/avg_matrices
FileMember=
FileName=

[Preprocess1]
Name=Preprocess

[Observe1]
Name=Observe
ObservationType=convolution
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=0
#noisevariance is also a unique identifier
#"Scenario 1"
# NoiseVariance=2.0
#"Scenario 2"
# NoiseVariance=8.0
# #"Scenario 3"
# NoiseVariance=0.308
# #"Scenario 4"
# NoiseVariance=49
# #"Scenario 5"
# NoiseVariance=4
#"Scenario 6"
NoiseVariance=64
NoiseInterval=0 1
WienerFactor=0.001
Seed=0

[ModalityArray1]
Name=OperatorComp
#"Scenario 1"
# Operators=Modality1_1
# #"Scenario 2"
# Operators=Modality1_1
#"Scenario 3"
# Operators=Modality3_1
#"Scenario 4"
# Operators=Modality4_1
#"Scenario 5"
# Operators=Modality5_1
# #"Scenario 6"
Operators=Modality6_1

[Transform1]
Name=DTCWT
nlevels=4
biort=near_sym_b
qshift=qshift_b
CSource=0

[Transform2]
Name=Average
# GroupType=parentchild
GroupType=parentchildren
AverageType=cluster
SparseMatrixInput=Input2

[Transform3]
Name=Average
# GroupType=parentchild
GroupType=parentchildren
AverageType=group
SparseMatrixInput=Input2

[Modality1_1]
Name=Blur
Type=rational
Dimension=2
CSource=0

[Modality3_1]
Name=Blur
Type=uniform
Size=9 9
Dimension=2
CSource=0

[Modality4_1]
Name=Blur
Type=separable
Dimension=2
CSource=0

[Modality5_1]
Name=Blur
Type=gaussian
GaussianSigma=1.6 1.6
Size=25 25
Dimension=2
CSource=0

[Modality6_1]
Name=Blur
Type=gaussian
GaussianSigma=0.4 0.4
Size=25 25
Dimension=2
CSource=0

[TransformArray1]
Name=OperatorComp
Operators=Transform1

#good for the cameraman
[Solver1]
Name=MSIST
# SparsePenalty=l0rl2
SparsePenalty=l0rl2_group
#L0RL2 params
nuEpsilonMethod=geometric
#"Scenario 1"
# epsilonStart=10
# epsilonStop=.5
# nuStart=5
#good for msist...
# nuStop=.46
#ok for msistg
# nuStop=.4
# nuStop=.6
#"Scenario 2"
# epsilonStart=15
# epsilonStop=.5
# nuStart=10
#mssist
# nuStop=.9
#mssistg
# nustop=.9
#"Scenario 3"
# epsilonStart=5
# epsilonStop=.5
#cman
# nuStart=.555
# nuStop=.205
#house
# nuStart=3
# nuStop=.36
#"Scenario 4"
# epsilonStart=10
# epsilonStop=.5
# nuStart=8
#msist
# nuStop=2.3
#msistg
# nuStop=2.1
#"Scenario 5"
# epsilonStart=10
# epsilonStop=.5
# nuStart=5
# nuStop=.4
#"Scenario 6"
epsilonStart=10
epsilonStop=2
nuStart=12
nuStop=4
#"Scenario 1,2"
#scenario2
# tau = .5
#"Scenario 3"
# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
#"Scenario 4"
# tau = .5
# tau = 1
# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
#"Scenario 5"
#optimal
# tau = .5
# tau = .1 .4 .4 .4 .4 .4 .4 .2 .2 .2 .2 .2 .2 .1 .1 .1 .1 .1 .1 .05 .05 .05 .05 .05 .05
# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
#"Scenario 6"
tau = 5
# tau = .1 .4 .4 .4 .4 .4 .4 .2 .2 .2 .2 .2 .2 .1 .1 .1 .1 .1 .1 .05 .05 .05 .05 .05 .05
# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
#common settings
decay=.8
p_a=8.0
p_b_0=0.0
p_theta=1E-6
p_k=0.5
#common parameters
# alphaMethod = power_iteration
#"Scenario 1,2 alphas"
# alpha = 
# alphaMethod = spectrum
# alpha =  1.
#   0.2  0.05  0.2  0.2  0.05  0.2
#   0.10195351  0.02526966  0.10195351  0.10283362  0.02595287  0.10283362
#   0.37943628  0.18554433  0.37943628  0.37941947  0.18571378  0.37941947
#   0.9360625   0.71971446  0.9360625   0.9360695   0.71956122  0.9360695
#"Scenario 3"
# alpha=1.0000 0.0079 0.0002 0.0079 0.0079 0.0002 0.0079 0.0265 0.0023 0.0265 0.0265 0.0023 0.0265 0.1084 0.0288 0.1084 0.1084 0.0288 0.1084 0.4497 0.3642 0.4497 0.4497 0.3642 0.4497
#"Scenario 4"
# alphaMethod = ones
# alpha = 1. 
#   0.3  0.1  0.3  0.3  0.1  0.3
#   0.7  0.3  0.7  0.7  0.3  0.7
#   1.          1.          1.          1.          1.       1.
#   1.          1.          1.          1.          1.          1.
#"Scenario 5"
# alphaMethod = ones
# alpha = 1.00000000e+00
#    .1   .1   .1   .1   .1   .1
#    .1   .1   .1   .1   .1   .1
#    9.92694776e-01   5.18891116e-01   9.92694776e-01   9.92686458e-01   5.19091826e-01   9.92686458e-01
#    1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00   1.00000000e+00
#"Scenario 6"
alphaMethod = ones
Modalities=ModalityArray1
Transforms=TransformArray1
ClusterAverage=Transform2
GroupAverage=Transform3
Results=Results1
nItn=100

[Results1]
Name=Results
# Metrics=ISNR1,PSNR1,SRE1,SCV1,OutputImage1,OutputImage2,OutputImage3,Scalar1,Scalar2
# Metrics=ISNR1,PSNR1,SRE1,SCV1,OutputImage1,OutputImage2,OutputImage3,Scalar1,Scalar2
Metrics=ISNR1,PSNR1,OutputImage1,OutputImage2,OutputImage3,OutputImage4,Scalar1,Scalar2
Desktop=1
FigureGridWidth=3
FigureGridHeight=2
OutputDirectory=~/repos/scratch/thesis_results/deconvolution
OverwriteResults=0
disablefigures = 1
RowOffset=0

[ISNR1]
Name=ISNR
Title=ISNR
Key=ISNR
YLabel=ISNR (dB)
Print=1
FigureLocation=0

[PSNR1]
name = PSNR
key = PSNR
ylabel = PSNR
print = 1
figurelocation = 1

[SRE1]
Name=SRE
Title=Subband Relative Error
Key=SRE
YLabel=SRE
Print=1
LogY=1
Ylim=10E-9 10E3
HasCSV=0
FigureLocation=2

[SCV1]
Name=SCV
Title=Subband Average Cluster Variance
Key=SCV
YLabel=SCV
Print=1
LogY=1
HasCSV=0
FigureLocation=2

[PSNR1]
Name=PSNR
Title=PSNR
Key=PSNR
YLabel=PSNR (dB)
Print=1
FigureLocation=3

[OutputImage1]
Name=OutputImage
Title=Ground Truth
Key=x
YLabel=Ground Truth
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=4

[OutputImage2]
Name=OutputImage
Title=Observation
Key=y
YLabel=Observation
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=5

[OutputImage3]
Name=OutputImage
Title=Current Iterate
Key=x_n
YLabel=Current Iterate
LastFrameOnly=1
UpdateOnce=0
SaveOften=0
FigureLocation=6

[OutputImage4]
Name=OutputImage
Title=Initial Solution
Key=x_0
YLabel=Initial Solution
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=7

[Scalar1]
Name=Scalar
Title=$\nu^2$
Key=nu_sq
YLabel=$\nu^2$
FigureLocation=5
Plot=0

[Scalar2]
Name=Scalar
Title=$\epsilon^2$
Key=epsilon_sq
YLabel=$\epsilon^2$
FigureLocation=8
Plot=0

[Scalar3]
Name=Scalar
Title=$\|x-\bar x\|^2$
Key=fideilty_norm_sq
YLabel=$\|x-\bar x\|^2$
FigureLocation=3


[OrderStatistics1]
Name=OrderStatistics
Title=$|w_j|^2$
Key=w_n
SuperimposeScalar=Scalar1
ColorBarLabel=$|w_j|^2$
FigureLocation=3

[OrderStatistics2]
Name=OrderStatistics
Title=$|\bar w_j|^2$
Key=w_n_bar
SuperimposeScalar=Scalar1
ColorBarLabel=$|\bar w_j|^2$
FigureLocation=4

[OrderStatistics3]
Name=OrderStatistics
Title=$|\hat w_j|^2$
Key=w_n_hat
SuperimposeScalar=Scalar1
ColorBarLabel=$|\hat w_j|^2$
FigureLocation=5

[OrderStatistics4]
Name=OrderStatistics
Title=$v_{G_k}$
Key=v_G_k
SuperimposeScalar=Scalar1
ColorBarLabel=$v_{G_k}$
FigureLocation=6
