[Application1]
Name=blurredCameraman

[Input1]
Name=Input
FileDir=../../data/standard_test_images
FileMember=
FileName=cameraman.tif
# FileName=boat.png

[Input2]
Name=Input
FileDir=../../data/avg_matrices
FileMember=
FileName=

[Preprocess1]
Name=Preprocess

[Observe1]
Name=Observe
ObservationType=convolution
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=0
#50db
NoiseVariance=0.035
#40db
# NoiseVariance=0.35
#30db
# NoiseVariance=3.5
#20db
# NoiseVariance=35
NoiseInterval=0 1
WienerFactor=0.001
Seed=0

[Transform1]
Name=DTCWT
nlevels=4
biort=near_sym_b
qshift=qshift_b
CSource=0
# dtype = float32

[Transform2]
Name=Average
GroupType=parentchild	
# GroupType=parentchildren
AverageType=cluster
SparseMatrixInput=Input2
# dtype = float16

[Transform3]
Name=Average
GroupType=parentchild
# GroupType=parentchildren
AverageType=group
SparseMatrixInput=Input2
# dtype = float16

[Modality1_1]
Name=Blur
Type=gaussian
GaussianSigma=1 1
# GaussianSigma=1.6 1.6
Size=15 15
Dimension=2
CSource=0

[ModalityArray1]
Name=OperatorComp
Operators=Modality1_1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

[Solver1]
Name=MSIST
# SparsePenalty=l0rl2_group
SparsePenalty=l0rl2
#L0RL2 params
nuEpsilonMethod=geometric
# epsilonStart=2.5
# epsilonStop=.5
#50db
epsilonStart=10
epsilonStop=.02
nuStart=1
nuStop=.08
#40db
# nuStart=.555
# nuStop=.264
#30db
# nuStart=3
# nuStop=.6
#20db
# nuStart=8
# nuStop=1.8
# epsilonStop=1
#msistg
# nuStart=5.8
# nuStop=2.1
decay=.8
#optimal single value
# tau=.4
#divergent value
# tau=.01
# tau = .1 .1 .2 .1 .1 .2 .1 .07 .1 .07 .07 .1 .07 .05 .07 .05 .05 .07 .05 .03 .05 .03 .03 .05 .03
# 50db
tau = 0.11
# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
# tau = 0.05 0.085 0.125 0.085 0.085 0.125 0.085 0.05 0.025 0.05 0.05 0.025 0.05 0.05 0.025 0.05 0.05 0.025 0.05 0.015 0.025 0.015 0.015 0.025 0.015
#8.18dbISNR after 100itn, but slower to converge, p+4 (40db)
# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
# tauscaleconst = 1
# tau = .1 .2 .2 .2 .2 .2 .2 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .03 .03 .03 .03 .03 .03
#msist p+1 optimal
# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
#experimental

# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
# #stable value
# tau=.05
# tau=.5
# tau = .1 .1 .2 .1 .1 .2 .1 .07 .1 .07 .07 .1 .07 .05 .07 .05 .05 .07 .05 .03 .05 .03 .03 .05 .03
#optimal
# tau = .1 .1 .25 .1 .1 .25 .1 .07 .07 .1 .1 .07 .1 .05 .07 .05 .05 .07 .05 .03 .05 .03 .05 .03 .05
#8.18dbISNR after 100itn, but slower to converge, the one reported in the thesis (40db,50db)
# tau = 0.15
# tau = 0.2 0.34 0.5 0.34 0.34 0.5 0.34 0.2 0.1 0.2 0.2 0.1 0.2 0.2 0.1 0.2 0.2 0.1 0.2 0.06 0.1 0.06 0.06 0.1 0.06
# tau = .1 .17 .25 .17 .17 .25 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .03 .05 .03
# tau = 0.15 0.255 0.375 0.255 0.255 0.375 0.255 0.15 0.075 0.15 0.15 0.075 0.15 0.15 0.075 0.15 0.15 0.075 0.15 0.045 0.075 0.045 0.045 0.075 0.045
# tau=0.05 0.085 0.125 0.085 0.085 0.125 0.085 0.05 0.025 0.05 0.05 0.025 0.05 0.05 0.025 0.05 0.05 0.025 0.05 0.015 0.025 0.015 0.015 0.025 0.015
#30db
# tau=.2
# tau = 0.2 0.34 0.5 0.34 0.34 0.5 0.34 0.2 0.1 0.2 0.2 0.1 0.2 0.2 0.1 0.2 0.2 0.1 0.2 0.06 0.1 0.06 0.06 0.1 0.06
#20db
# tau=.4
# tau = 0.2 0.34 0.5 0.34 0.34 0.5 0.34 0.2 0.1 0.2 0.2 0.1 0.2 0.2 0.1 0.2 0.2 0.1 0.2 0.06 0.1 0.06 0.06 0.1 0.06
# tau = 0.3 0.51 0.75 0.51 0.51 0.75 0.51 0.3  0.15 0.3 0.3  0.15 0.3 0.3 0.15 0.3 0.3 0.15 0.3 0.09 0.15 0.09 0.09 0.15 0.09
# tau = 0.4 0.68 1. 0.68 0.68 1. 0.68 0.4 0.2 0.4 0.4 0.2 0.4 0.4 0.2 0.4 0.4 0.2 0.4 0.12 0.2 0.12 0.12 0.2 0.12
# tau = 0.4 1 2. 1. 1 2. 1 0.4 0.2 0.4 0.4 0.2 0.4 0.4 0.2 0.4 0.4 0.2 0.4 0.12 0.2 0.12 0.12 0.2 0.12
#some experimental values
# tau = .1 .17 .17 .17 .17 .17 .17 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .05 .05 .05 .05 .05 .05
#consistent with the story...
# tau = .1 .17 .25 .17 .17 .25 .17 .1 .15 .1 .1 .15 .1 .1 .15 .1 .1 .15 .1 .03 .05 .03 .03 .05 .03
#lower 45 deg subbands
# tau = .1 .25 .25 .25 .25 .25 .25 .1 .05 .1 .1 .05 .1 .1 .05 .1 .1 .05 .1 .03 .05 .03 .05 .03 .05
# tau = .1 .25 .25 .25 .25 .25 .25 .1 .1 .1 .1 .1 .1 .05 .05 .05 .05 .05 .05 .03 .03 .03 .03 .03 .03
#continuation based stuff I'll try later..gradually grow tau
# taustart = 0.03 0.075 0.075 0.075 0.075 0.075 0.075 0.03 0.03 0.03 0.03 0.03 0.03 0.015 0.015 0.015 0.015 0.015 0.015 0.009 0.009 0.009 0.009 0.009 0.009
# tauRate=1.1
#VBMM params
#nuStart=.2778
p_a=8.0
p_b_0=0.0
p_theta=1E-6
p_k=0.5
#common parameters
# alphamethod=spectrum
# alphamethod=ones
# alpha = 1.          
#   0.082975    0.00623306  0.082975    0.08347092  0.00637535  0.08347092
#   0.69745904  0.25297137  0.69745904  0.69859756  0.25342174  0.69859756
#   1.          1.          1.          1.          1.          1.
#   1.          1.          1.          1.          1.          1.
alpha = 1.0
    0.05  0.0180599  0.05  0.05  0.0180231  0.05
    0.25124924  0.12191825  0.25087771  0.25268846  0.12151754  0.25280768
    0.59999287  0.50438291  0.60006481  0.60034498  0.50508159  0.59650935
    0.77198778  0.75744667  0.75865228  0.76917045  0.74864491  0.75740825
Modalities=ModalityArray1
Transforms=TransformArray1
ClusterAverage=Transform2
GroupAverage=Transform3
Results=Results1
nItn=200

[Results1]
Name=Results
# Metrics=ISNR1,SRE1,SCV1,OutputImage1,OutputImage2,OutputImage3,Scalar1,Scalar2
# Metrics=ISNR1,SRE1,SCV1,OutputImage1,OutputImage2,OutputImage3,Scalar1,Scalar2
# Metrics=ISNR1,SRE1,OutputImage1,OutputImage2,OutputImage3,OutputImage4,Scalar1,Scalar2
# Metrics=ISNR1,OutputImage1,OutputImage2,OutputImage3,OutputImage4,Scalar1,Scalar2
Metrics=ISNR1
Desktop=1
FigureGridWidth=3
FigureGridHeight=2
OutputDirectory=~/repos/scratch/thesis_results/deconvolution
OverwriteResults=0
disablefigures = 1
RowOffset=0

[ISNR1]
Name=ISNR
Title=ISNR
Key=ISNR
YLabel=ISNR (dB)
Print=1
FigureLocation=0

[SRE1]
Name=SRE
Title=Subband Relative Error
Key=SRE
YLabel=SRE
Print=1
LogY=1
Ylim=10E-9 10E3
HasCSV=0
FigureLocation=1

[SCV1]
Name=SCV
Title=Subband Average Cluster Variance
Key=SCV
YLabel=SCV
Print=1
LogY=1
HasCSV=0
FigureLocation=2

[PSNR1]
Name=PSNR
Title=PSNR
Key=PSNR
YLabel=PSNR (dB)
Print=1
FigureLocation=1

[OutputImage1]
Name=OutputImage
Title=Ground Truth
Key=x
YLabel=Ground Truth
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=3

[OutputImage2]
Name=OutputImage
Title=Observation
Key=y
YLabel=Observation
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=4

[OutputImage3]
Name=OutputImage
Title=Current Iterate
Key=x_n
YLabel=Current Iterate
LastFrameOnly=1
UpdateOnce=0
SaveOften=0
FigureLocation=4

[OutputImage4]
Name=OutputImage
Title=Initial Solution
Key=x_0
YLabel=Initial Solution
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=5

[Scalar1]
Name=Scalar
Title=$\nu^2$
Key=nu_sq
YLabel=$\nu^2$
FigureLocation=5
Plot=0

[Scalar2]
Name=Scalar
Title=$\epsilon^2$
Key=epsilon_sq
YLabel=$\epsilon^2$
FigureLocation=6
Plot=0

[Scalar3]
Name=Scalar
Title=$\|x-\bar x\|^2$
Key=fideilty_norm_sq
YLabel=$\|x-\bar x\|^2$
FigureLocation=3


[OrderStatistics1]
Name=OrderStatistics
Title=$|\mathbf{w}_n|^2$
Key=w_n
SuperimposeScalar=Scalar1
ColorBarLabel=$\log(|\mathb{w}_n|^2)$
Colorbar=1
Ylabel=
Xlabel=$n$
FigureLocation=4

[OrderStatistics2]
Name=OrderStatistics
Title=$|\bar w_j|^2$
Key=w_n_bar
SuperimposeScalar=Scalar1
ColorBarLabel=$|\bar w_j|^2$
FigureLocation=4

[OrderStatistics3]
Name=OrderStatistics
Title=$|\hat w_j|^2$
Key=w_n_hat
SuperimposeScalar=Scalar1
ColorBarLabel=$|\hat w_j|^2$
FigureLocation=5

[OrderStatistics4]
Name=OrderStatistics
Title=$v_{G_k}$
Key=v_G_k
SuperimposeScalar=Scalar1
ColorBarLabel=$v_{G_k}$
FigureLocation=6
