[Application1]
name = velocity_imaging

[Input1]
Name=Input
FileDir= ../../data/1d_test_signals
FileMember=
FileName=bumps256.npz

[Input2]
name = Input
filedir = ../../data/avg_matrices
filemember = 
filename = 

[Preprocess1]
Name=Preprocess

[Observe1]
name = Observe
ObservationType=convolution
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=0
# NoiseVariance=0.000029
NoiseVariance=0.0029
NoiseInterval=0 1
# WienerFactor=0.001
WienerFactor=10
InterpInitialSolution = 0
Seed=10

[Transform1]
name = DTCWT
nlevels = 4
biort = near_sym_b
qshift = qshift_b

[Modality1_1]
Name=Blur
Type=hamming
Size=5
Dimension=1
CSource=0

[ModalityArray1]
Name=OperatorComp
Operators=Modality1_1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

[Solver1]
Name=MSIST
# SparsePenalty=l0rl2_group
SparsePenalty=l0rl2
#L0RL2 params
nuEpsilonMethod=fixed
epsilonStart=.05
epsilonStop=.5
#sqrt of noise variance
# nuStart=0.0053851648071345038
nuStart=0.053851648071345036
# nuStop=.00205
decay=.8
tau = .1
alphagenmethod = methodAbad
#method A
alpha = 0.999998331073 0.0012797403893 0.42570770661 0.819249665273 0.986398632341
#'good A, adjusted'
# alpha = 0.999998331073 0.04 0.42570770661 0.819249665273 0.986398632341
#method B
# alpha = 1.0 0.0703199294909 0.430209862209 0.785876746873 0.906313533142
# #method C
# alpha = 1.0 0.140639858982 0.860419724418 1.0 1.0
# #method D
# alpha = 1.0 0.0917200844035 0.616811588949 1.0 1.0
# #method E
# alpha = 1.0 0.0408645097816 0.401792608531 0.776499186743 0.932838081256
# #method F
# alpha = 0.99998403  0.06935313  0.42422923  0.75660902  0.89090502
# #method G
# alpha = 1.0 0.04 0.4949 0.8389 0.9606 
# #method H
# alpha = 1.0 0.2 0.3 0.7 0.93
# alpha = 1.0 0.0407 0.28 0.44 0.9
Modalities=ModalityArray1
Transforms=TransformArray1
ClusterAverage=Transform2
GroupAverage=Transform3
Results=Results1
nItn=100

[Results1]
Name=Results
Metrics=ISNR1,OutputOneDim1,OutputOneDim2,OutputOneDim3
# Metrics=ISNR1
Desktop=1
FigureGridWidth=3
FigureGridHeight=2
OutputDirectory=~/repos/scratch/thesis_results/deconvolution
OverwriteResults=0
disablefigures = 1
RowOffset=0

[ISNR1]
Name=ISNR
Title=ISNR
Key=ISNR
YLabel=ISNR (dB)
Print=1
FigureLocation=0

[OutputOneDim1]
Name=OutputOneDim
Title=Ground Truth
Key=x
YLabel=Ground Truth
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
HasCSV=0
FigureLocation=3

[OutputOneDim2]
Name=OutputOneDim
Title=Observation
Key=y
YLabel=Observation
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
HasCSV=0
FigureLocation=4

[OutputOneDim3]
Name=OutputOneDim
Title=Current Iterate
Key=x_n
YLabel=Current Iterate
LastFrameOnly=1
UpdateOnce=0
SaveOften=0
HasCSV=0
FigureLocation=5
