[Application1]
Name=blurredCameraman

[Input1]
Name=Input
FileDir=../../data/standard_test_images
FileMember=
FileName=cameraman.tif

[Input2]
Name=Input
FileDir=../../data/avg_matrices
FileMember=
FileName=

[Preprocess1]
Name=Preprocess

[Observe1]
Name=Observe
ObservationType=convolution
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=0
NoiseVariance=0.308
NoiseInterval=0 1
WienerFactor=0.001
Seed=10

[Transform1]
Name=DTCWT
nlevels=4
biort=near_sym_b
qshift=qshift_b
CSource=0

[Transform2]
Name=Average
# GroupType=parentchild
GroupType=parentchildren
AverageType=cluster
SparseMatrixInput=Input2

[Transform3]
Name=Average
# GroupType=parentchild
GroupType=parentchildren
AverageType=group
SparseMatrixInput=Input2

[Modality1_1]
Name=Blur
Type=uniform
Size=9 9
Dimension=2
CSource=0

[Modality1_2]
Name=Downsample
DownsampleFactor=2 2
CSource=0

[ModalityArray1]
Name=OperatorComp
Operators=Modality1_1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

[Solver1]
Name=MSIST
SparsePenalty=l0rl2_group
#L0RL2 params
nuEpsilonMethod=geometric
epsilonStart=10
epsilonStop=.5
nuStart=.555
nuStop=.2
decay=.8
tau=.07
# tau = .1 .1 .2 .35 .35 .2 .1 .1 .2 .25 .25 .2 .1 .15 .2 .2 .15 .1 .1 .05 .1 .15 .15 .1 .05
#VBMM params
#nuStart=.2778
p_a=8.0
p_b_0=0.0
p_theta=1E-6
p_k=0.5
#common parameters
alpha=1.0000 0.0079 0.0002 0.0079 0.0079 0.0002 0.0079 0.0265 0.0023 0.0265 0.0265 0.0023 0.0265 0.1084 0.0288 0.1084 0.1084 0.0288 0.1084 0.4497 0.3642 0.4497 0.4497 0.3642 0.4497
Modalities=ModalityArray1
Transforms=TransformArray1
ClusterAverage=Transform2
GroupAverage=Transform3
Results=Results1
nItn=100

[Results1]
Name=Results
Metrics=ISNR1,SRE1,SCV1,OutputImage1,OutputImage2,OutputImage3,Scalar1,Scalar2
Desktop=1
FigureGridWidth=4
FigureGridHeight=3
OutputDirectory=~/repos/scratch/thesis_results/deconvolution
OverwriteResults=0
disablefigures = 0
RowOffset=0

[ISNR1]
Name=ISNR
Title=ISNR
Key=ISNR
YLabel=ISNR (dB)
Print=1
FigureLocation=0

[SRE1]
Name=SRE
Title=Subband Relative Error
Key=SRE
YLabel=SRE
Print=1
LogY=1
Ylim=10E-9 10E3
HasCSV=0
FigureLocation=1

[SCV1]
Name=SCV
Title=Subband Average Cluster Variance
Key=SCV
YLabel=SCV
Print=1
LogY=1
HasCSV=0
FigureLocation=1

[PSNR1]
Name=PSNR
Title=PSNR
Key=PSNR
YLabel=PSNR (dB)
Print=1
FigureLocation=1

[Scalar1]
Name=Scalar
Title=$\nu^2$
Key=nu_sq
YLabel=$\nu^2$
FigureLocation=1

[Scalar2]
Name=Scalar
Title=$\epsilon^2$
Key=epsilon_sq
YLabel=$\epsilon^2$
FigureLocation=2

[Scalar3]
Name=Scalar
Title=$\|x-\bar x\|^2$
Key=fideilty_norm_sq
YLabel=$\|x-\bar x\|^2$
FigureLocation=3

[OutputImage1]
Name=OutputImage
OutputExtension=png
Title=Ground Truth
Key=x
YLabel=Ground Truth
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=2

[OutputImage2]
Name=OutputImage
OutputExtension=png
Title=Observation
Key=y
YLabel=Observation
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=3

[OutputImage3]
Name=OutputImage
OutputExtension=png
Title=Current Iterate
Key=x_n
YLabel=Current Iterate
LastFrameOnly=0
UpdateOnce=0
SaveOften=0
FigureLocation=1

[OrderStatistics1]
Name=OrderStatistics
Title=$|w_j|^2$
Key=w_n
SuperimposeScalar=Scalar1
ColorBarLabel=$|w_j|^2$
FigureLocation=3

[OrderStatistics2]
Name=OrderStatistics
Title=$|\bar w_j|^2$
Key=w_n_bar
SuperimposeScalar=Scalar1
ColorBarLabel=$|\bar w_j|^2$
FigureLocation=4

[OrderStatistics3]
Name=OrderStatistics
Title=$|\hat w_j|^2$
Key=w_n_hat
SuperimposeScalar=Scalar1
ColorBarLabel=$|\hat w_j|^2$
FigureLocation=5

[OrderStatistics4]
Name=OrderStatistics
Title=$v_{G_k}$
Key=v_G_k
SuperimposeScalar=Scalar1
ColorBarLabel=$v_{G_k}$
FigureLocation=6
