[Application1]
Name=deconvolutionChallenge

[Input1]
Name=Input
FileDir=/media/sf_Google_Drive/PhD/Projects/DeconvolutionChallenge/Data/P0/
FileMember=
FileName=phantom_padded.tif

[Input2]
Name=Input
FileDir=/media/sf_Google_Drive/PhD/Projects/DeconvolutionChallenge/Data/P0/
FileMember=
FileName=psf.tif

[Preprocess1]
Name=Preprocess

[Observe1]
Name=Observe
ObservationType=convolution_poisson
Domain=fourier
Evenfft=1
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseDistribution2=poisson
NoiseMean=0
MaximumPhotonsPerVoxel=239.6
Background=15.8
NoiseVariance=94.089
NoiseInterval=0 1
WienerFactor=0.001
Seed=1

[Transform1]
Name=DTCWT
nlevels=3
biort=near_sym_b
qshift=qshift_b
opencl=0

[Modality1_1]
Name=Blur
Type=file
FileSection=Input2
EvenFFT=1
OutputFourier=0
CSource=0

[Modality1_2]
Name=Downsample
SamplingDimension=1 2
Size=256 256
CSource=0

[Modality1_3]
Name=GroupStructure
groupTypes=PARENTCHILDREN

[ModalityArray1]
Name=OperatorComp
Operators=Modality1_1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

[Solver1]
Name=PoissonDeblur
SolverVariant=solvereal
#L0RL2 params
nuEpsilonMethod=geometric
epsilonStart=20
epsilonStop=12
nuStart=9.7
nuStop=9.0
#epsilonStart=25
#epsilonStop=13
#nuStart=12
#nuStop=4
decay=.95
tau=.07
#VBMM params
#nuStart=.2778
p_a=8.0
p_b_0=0.0
p_theta=1E-6
p_k=0.5
#common parameters
alpha=1.0000 0.0079 0.0002 0.0079 0.0079 0.0002 0.0079 0.0265 0.0023 0.0265 0.0265 0.0023 0.0265 0.1084 0.0288 0.1084 0.1084 0.0288 0.1084 0.4497 0.3642 0.4497 0.4497 0.3642 0.4497
Modalities=ModalityArray1
Transforms=TransformArray1
Results=Results1
nItn=20

[Results1]
Name=Results
#Metrics=ISNR1,PSNR1,NMISE1,SSIM1,FourierCorrelation1,RER1
Metrics=ISNR1,PSNR1,NMISE1
Desktop=1
FigureGridWidth=3
FigureGridHeight=2
RowOffset=0

[ISNR1]
Name=ISNR
Title=ISNR
Key=ISNR
YLabel=ISNR (dB)
Print=1
FigureLocation=0

[PSNR1]
Name=PSNR
Title=PSNR
Key=PSNR
YLabel=PSNR (dB)
Print=1
FigureLocation=1

[NMISE1]
Name=NMISE
Title=NMISE
Key=NMISE
YLabel=NMISE
Print=1
FigureLocation=2

[SSIM1]
Name=SSIM
Title=SSIM
Key=SSIM
YLabel=SSIM
Print=1
FigureLocation=3

[FourierCorrelation1]
Name=FourierCorrelation
Title=FourierCorrelation
Key=FourierCorrelation
YLabel=FourierCorrelation
Print=1
FMetrics=FMetrics1
FigureLocation=4

[RER1]
Name=RER
Title=RER
Key=RER
YLabel=RER
Print=1
FMetrics=FMetrics1
FigureLocation=5
