[Application1]
Name=deconvolutionChallenge

[Input1]
Name=Input
FileDir=~/GoogleDrive/timothy.daniel.roberts@gmail.com/PhD/Projects/DeconvolutionChallenge/Data/P0/
FileMember=
FileName=phantom_padded.tif

[Input2]
Name=Input
FileDir=~/GoogleDrive/timothy.daniel.roberts@gmail.com/PhD/Projects/DeconvolutionChallenge/Data/P0/
FileMember=
FileName=psf.tif

[Observe1]
Name=Observe
ObservationType=convolution_poisson
Domain=fourier
Evenfft=1
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseDistribution2=poisson
NoiseMean=0
MaximumPhotonsPerVoxel=239.6
Background=15.8
NoiseVariance=94.089
NoiseInterval=0 1
WienerFactor=0.001
Seed=1

[Transform1]
Name=DTCWT
nlevels=3
IncludeScale=1
biort=near_sym_b
qshift=qshift_b
opencl=0

[Modality1_1]
Name=Blur
Type=file
FileSection=Input2
EvenFFT=1
OutputFourier=0
CSource=0

[ModalityArray1]
Name=OperatorComp
Operators=Modality1_1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

[Solver1]
# Name=MSIST
Name=RichardsonLucy
SparsePenalty=poisson_deblur
AlphaMethod=power_iteration
SpatialThreshold=1
nuEpsilonMethod=geometric
# epsilonStart=1000
# epsilonStop=10
# nuStart=12
# nuStop=9.0
#based on forward model...
epsilonStart=52.4
epsilonStop=9.7
nuStart=11.9
nuStop=9.7
decay=.8
alpha=1.00000000e+00 2e-03 2e-03 2e-03 2e-03 2e-03 2e-03 2e-03 2e-03 7e-05 7e-05 7e-05 7e-05 1.5e-05 1.5e-05 1.5e-05 1.5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 3e-02 3e-02 3e-02 3e-02 3e-02 3e-02 3e-02 3e-02 3e-03 3e-03 3e-03 3e-03 5e-03 5e-03 5e-03 5e-03 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 5e-05 5e-05 5e-05 5e-05 2e-02 2e-02 2e-02 2e-02 2e-02 2e-02 2e-02 2e-02 6e-02 6e-02 6e-02 6e-02 2e-02 2e-02 2e-02 2e-02 3e-02 3e-02 3e-02 3e-02 3e-02 3e-02 3e-02 3e-02 2e-02 2e-02 2e-02 2e-02
# alpha=1.0e+00 1.0e-03 1.0e-03 1.0e-03 1.0e-03 1.0e-03 1.0e-03 1.0e-03 1.0e-03 3.5e-05 3.5e-05 3.5e-05 3.5e-05 7.5e-06 7.5e-06 7.5e-06 7.5e-06 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 2.5e-05 1.5e-02 1.5e-02 1.5e-02 1.5e-02 1.5e-02 1.5e-02 1.5e-02 1.5e-02 1.5e-03 1.5e-03 1.5e-03 1.5e-03 2.5e-03 2.5e-03 2.5e-03 2.5e-03 2.0e-04 2.0e-04 2.0e-04 2.0e-04 2.0e-04 2.0e-04 2.0e-04 2.0e-04 2.5e-05 2.5e-05 2.5e-05 2.5e-05 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 3.0e-02 3.0e-02 3.0e-02 3.0e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02 1.5e-02 1.5e-02 1.5e-02 1.5e-02 1.5e-02 1.5e-02 1.5e-02 1.5e-02 1.0e-02 1.0e-02 1.0e-02 1.0e-02
Modalities=ModalityArray1
Transforms=TransformArray1
Results=Results1
nItn=100

[Results1]
Name=Results
Metrics=ISNR1,PSNR1,NMISE1,SSIM1,FourierCorrelation1,RER1,OutputImage1,OutputImage2,OutputImage3,OutputImage4
# Metrics=ISNR1,PSNR1,OutputImage1,OutputImage2,OutputImage3,OutputImage4
Desktop=1
FigureGridWidth=3
FigureGridHeight=2
OutputDirectory=~/repos/scratch/deconv_challenge_output
# OutputFilename=p0
OutputFilename=p0_rl
OverwriteResults=0
RowOffset=0

[OutputImage1]
Name=OutputImage
OutputExtension=tif
Title=Normalized Ground Truth
Key=x
YLabel=Normalized Ground Truth
LastFrameOnly=1
UpdateOnce=1
FigureLocation=3

[OutputImage2]
Name=OutputImage
OutputExtension=tif
Title=Observation Before Poisson
Key=fb
YLabel=Observation Before Poisson
LastFrameOnly=1
UpdateOnce=1
FigureLocation=3

[OutputImage3]
Name=OutputImage
OutputExtension=tif
Title=Observation
Key=y
YLabel=Observation
LastFrameOnly=1
UpdateOnce=1
FigureLocation=3

[OutputImage4]
Name=OutputImage
OutputExtension=tif
Title=Current Iterate
Key=x_n
YLabel=Current Iterate
LastFrameOnly=0
UpdateOnce=0
FigureLocation=3

[ISNR1]
Name=ISNR
Title=ISNR
Key=ISNR
YLabel=ISNR (dB)
Print=1
FigureLocation=0

[PSNR1]
Name=PSNR
Title=PSNR
Key=PSNR
YLabel=PSNR (dB)
Print=1
FigureLocation=1

[NMISE1]
Name=NMISE
Title=NMISE
Key=NMISE
YLabel=NMISE
Print=1
FigureLocation=2

[SSIM1]
Name=SSIM
Title=SSIM
Key=SSIM
YLabel=SSIM
Print=1
FigureLocation=3

[FMetrics1]
Name=FMetrics
Title=SSIM
Key=FMetrics
YLabel=SSIM
Print=0
FigureLocation=3

[FourierCorrelation1]
Name=FourierCorrelation
Title=FourierCorrelation
Key=FourierCorrelation
YLabel=FourierCorrelation
Print=0
#override results csv aggregation, since this is a vector
HasCSV=0
FMetrics=FMetrics1
FigureLocation=4

[RER1]
Name=RER
Title=RER
Key=RER
YLabel=RER
Print=0
#override results csv aggregation, since this is a vector
HasCSV=0
FMetrics=FMetrics1
FigureLocation=5
