[Application1]
Name=blurredCameraman

[Input1]
Name=Input
FileDir=~/GoogleDrive/timothy.daniel.roberts@gmail.com/PhD/Projects/Classification/Data/TextureClassificationsmall
FileMember=all
FileName=class_directories

[Input2]
Name=Input
FileDir=~/repos/latex/+scattering/results
FileName=linearsvc_scattering_coeffs.pkl

[Preprocess1]
Name=Preprocess

[Observe1]
Name=Observe
ObservationType=classification
Transforms=TransformArray2
TrainingProportion=0.2
Shuffle=0
ShuffleSeed=0

[Transform1]
Name=DTCWT
nlevels=4
biort=near_sym_b
qshift=qshift_b
OpenCL=0

[Transform2]
Name=Scattering
Depth=4
Transform=Transform1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

[TransformArray2]
Name=OperatorComp
Operators=Transform2

[Solver1]
Name=Classify
Transforms=TransformArray2
FeatureSectionInput=Input2
FeatureSectionOutput=OutputObject1
#Method=svc
Method=linearsvc
Results=Results1

[Results1]
Name=Results
Metrics=Classification1,OutputObject1,ScalarOutput2,ScalarOutput3
Desktop=1
FigureGridWidth=3
FigureGridHeight=2
OutputDirectory=~/repos/latex/+scattering/results
OutputFilename=linearsvc
OverwriteResults=1
RowOffset=0

[Classification1]
Name=ClassificationMetric
MetricType=AccuracyScore
Title=Accuracy Score
Key=accuracyscore
YLabel=Accuracy Score
Print=1
FigureLocation=0

[OutputObject1]
Name=OutputObject
Title=
Key=x_feature
OutputExtension=pkl
YLabel=
Print=0
FigureLocation=0

[ScalarOutput2]
Name=Scalar
Title=Y Ground Truth
Key=y_truth
YLabel=Class
Print=0
FigureLocation=0

[ScalarOutput3]
Name=Scalar
Title=Y Prediction
Key=y_pred
YLabel=Class
Print=0
FigureLocation=0
