[Application1]
Name=blurredCameraman

[Input1]
Name=Input
FileDir=
FileMember=
FileName=cameraman.tif

[Preprocess1]
Name=Preprocess

[Observe1]
Name=Observe
ObservationType=convolution_downsample
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=0
NoiseVariance=0.34809
NoiseInterval=0 1
WienerFactor=.001
Seed=

[Transform1]
Name=DTCWT
nlevels=4
biort=near_sym_b
qshift=qshift_b
CSource=0

[Modality1_1]
Name=Blur
Type=gaussian
GaussianSigma=1 1
Size=16 16
Dimension=2
CSource=0

[Modality1_2]
Name=Downsample
DownsampleFactor=1 2
CSource=0

[Modality1_3]
Name=Downsample
DownsampleFactor=1 2
Offset=0 1
CSource=0


[Modality1_4]
Name=GroupStructure
groupTypes=PARENTCHILDREN

[ModalityArray1]
Name=OperatorComp
Operators=Modality1_1,Modality1_2

[TransformArray1]
Name=OperatorComp
Operators=Transform1

[Solver1]
Name=MSIST
SparsePenalty=vbmm_hmt
#L0RL2 params
nuEpsilonMethod=geometric
epsilonStart=10
epsilonStop=.5
nuStart=50
#nuStop=.2
nuStop=.36
decay=.9
tau=.07
#VBMM params
#nuStart=.2778
#nuStart=5
p_a=8.0
p_b_0=0.0
p_theta=1E-6
p_k=0.5
#common parameters
#alpha=1.0000 0.0079 0.0002 0.0079 0.0079 0.0002 0.0079 0.0265 0.0023 0.0265 0.0265 0.0023 0.0265 0.1084 0.0288 0.1084 0.1084 0.0288 0.1084 0.4497 0.3642 0.4497 0.4497 0.3642 0.4497
alpha=1 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5
Modalities=ModalityArray1
Transforms=TransformArray1
Results=Results1
nItn=1000

[Results1]
Name=Results
Metrics=ISNR1,ISNR2
#Metrics=ISNR1,Scalar1,Scalar2
#Metrics=Scalar1,Scalar2,Scalar3
Desktop=1
FigureGridWidth=3
FigureGridHeight=2
RowOffset=0

[ISNR1]
Name=ISNR
Title=ISNR
Transform=Modality1_2
Key=ISNR
YLabel=ISNR (dB)
Print=1
FigureLocation=0

[ISNR2]
Name=ISNR
Title=ISNR
ComparisonY=y_us
Key=ISNR
YLabel=ISNR (dB)
Print=1
FigureLocation=1

[Scalar1]
Name=Scalar
Title=$\nu^2$
Key=nu_sq
YLabel=$\nu^2$
FigureLocation=1

[Scalar2]
Name=Scalar
Title=$\epsilon^2$
Key=epsilon_sq
YLabel=$\epsilon^2$
FigureLocation=2

[Scalar3]
Name=Scalar
Title=$\|x-\bar x\|^2$
Key=fideilty_norm_sq
YLabel=$\|x-\bar x\|^2$
FigureLocation=3

[OrderStatistics1]
Name=OrderStatistics
Title=$|w_j|^2$
Key=w_n
SuperimposeScalar=Scalar1
ColorBarLabel=$|w_j|^2$
FigureLocation=3

[OrderStatistics2]
Name=OrderStatistics
Title=$|\bar w_j|^2$
Key=w_n_bar
SuperimposeScalar=Scalar1
ColorBarLabel=$|\bar w_j|^2$
FigureLocation=4

[OrderStatistics3]
Name=OrderStatistics
Title=$|\hat w_j|^2$
Key=w_n_hat
SuperimposeScalar=Scalar1
ColorBarLabel=$|\hat w_j|^2$
FigureLocation=5

[OrderStatistics4]
Name=OrderStatistics
Title=$v_{G_k}$
Key=v_G_k
SuperimposeScalar=Scalar1
ColorBarLabel=$v_{G_k}$
FigureLocation=6
