[Application1]
Name=blurredCameraman

[Input1]
Name=Section
FilePath=
FileMember=
InputMethod=imread
InputArguments='cameraman.tif'

[Prepare1]
Name=Section

[Observe1]
Name=Section
Domain=Fourier
Modalities=ModalityArray1
NoiseDistribution=Gaussian
NoiseMean=0
NoiseVariance=0.308
NoiseInterval=0 1
Seed=0

[Transform1]
Name=DTCWT
nlevels=4
biort=near_sym_b
qshift=qshift_b
CSource=0

[Modality1_1]
Name=BLUR
Type=uniform
Size=9 9
Dimension=2
CSource=0

[Modality1_2]
Name=DOWNSAMPLE
SamplingDimension=1 2
Size=256 256
CSource=0

[Modality1_3]
Name=GroupStructure
groupTypes=PARENTCHILDREN

[ModalityArray1]
Name=operatorArray
Operators=Modality1_1

[TransformArray1]
Name=operatorArray
Operators=Transform1

[Solver1]
Name=L0RL2
SolverVariant=solveReal
nuEpsilonMethod=nuEpsilonGeometric
nu=.555
nuStop=.2
nuDecay=.8
tau=.07
epsilon=10
epsilonStop=.5
epsilonDecay=.8
alphaMethod=alphaSpectralRadius
alphaValues=
Modalities=ModalityArray1
Transforms=TransformArray1
nItn=10

[Results1]
Name=Results
Metrics=ISNR1,Scalar1,Scalar2,Scalar3
#Metrics=Scalar1,Scalar2,Scalar3
Desktop=0 
FigureGridWidth=3
FigureGridHeight=2
RowOffset=0

[ISNR1]
Name=ISNR
Title=ISNR
Key=ISNR
YLabel=ISNR (dB)
FigureLocation=0

[Scalar1]
Name=Scalar
Title=$\nu^2$
Key=nu_sq
YLabel=$\nu^2$
FigureLocation=1

[Scalar2]
Name=Scalar
Title=$\epsilon^2$
Key=epsilon_sq
YLabel=$\epsilon^2$
FigureLocation=2

[Scalar3]
Name=Scalar
Title=$\|x-\bar x\|^2$
Key=fideilty_norm_sq
YLabel=$\|x-\bar x\|^2$
FigureLocation=3

[OrderStatistics1]
Name=OrderStatistics
Title=$|w_j|^2$
Key=w_n
SuperimposeScalar=Scalar1
ColorBarLabel=$|w_j|^2$
FigureLocation=3

[OrderStatistics2]
Name=OrderStatistics
Title=$|\bar w_j|^2$
Key=w_n_bar
SuperimposeScalar=Scalar1
ColorBarLabel=$|\bar w_j|^2$
FigureLocation=4

[OrderStatistics3]
Name=OrderStatistics
Title=$|\hat w_j|^2$
Key=w_n_hat
SuperimposeScalar=Scalar1
ColorBarLabel=$|\hat w_j|^2$
FigureLocation=5

[OrderStatistics4]
Name=OrderStatistics
Title=$v_{G_k}$
Key=v_G_k
SuperimposeScalar=Scalar1
ColorBarLabel=$v_{G_k}$
FigureLocation=6
