[Application1]
Name=blurredCameraman

[Input1]
Name=Section
FilePath=
FileMember=
InputMethod=imread
InputArguments='cameraman.tif'

[Prepare1]
Name=Section

[Observe1]
Name=Section
Domain=Fourier
Modalities=ModalityArray1
NoiseDistribution=Gaussian
NoiseMean=0
NoiseVariance=0.308
NoiseInterval=0 1
Seed=0

[Transform1]
Name=DTCWT
nlevels=4
biort=near_sym_b
qshift=qshift_b
CSource=0

[ScaleStructure1]
Name=ScaleStructure
groupTypes=PARENTCHILDREN
NScales=4
#Size=64 64
Size=256 256
NOrientations=6
overlap=1

[Modality1_1]
Name=BLUR
Type=uniform
Size=9 9
Dimension=2
CSource=0

[Modality1_2]
Name=DOWNSAMPLE
SamplingDimension=1 2
Size=256 256
CSource=0

[ModalityArray1]
Name=operatorArray
Operators=Modality1_1
Dimension=2

[TransformArray1]
Name=operatorArray
Operators=Transform1
Dimension=2

[Solver1]
Name=L0RL2
#SolverVariant=solveGroupSparseFast
SolverVariant=solveReal
nuEpsilonMethod=nuEpsilonGeometric
nu=.555
tau=.07
tau_big=.01
tau_small=.001
epsilon=10
epsilonStop=.5
epsilon_diff=.2
epsilonDecay=.8
nuDecay=.8
nuStop=.2
nuEpsilonSubbandAdaptive=0
SMethod=SVariance
shrinkageMethod=none
alphaMethod=alphaSpectralRadius
Modalities=ModalityArray1
Transforms=TransformArray1
nItn=10
Lmax=20
CSource=0

[Results1]
Name=Results
#Metrics=ISNR1,Scalar2,Scalar3,OrderStatistics1,OrderStatistics2,OrderStatistics3,OrderStatistics4,Scalar4
Metrics=Scalar1,Scalar2,Scalar3
maxIterates=1000
Desktop=0 
FigureGridWidth=3
FigureGridHeight=2
RowOffset=0

[ISNR1]
Name=ISNR
Title=ISNR
Tag=ISNR
LegendLocation=SouthWest
LegendStrings=ISNR
YLabel=ISNR (dB)
FigureLocation=0

[Scalar1]
Name=Scalar
Title=$\nu^2$
Tag=nu_sq
YLabel=$\nu^2$
FigureLocation=0

[Scalar2]
Name=Scalar
Title=$\epsilon^2$
Tag=epsilon_sq
YLabel=$\epsilon^2$
FigureLocation=1

[Scalar3]
Name=Scalar
Title=$\|x-\bar x\|^2$
Tag=fideilty_norm_sq
YLabel=$\|x-\bar x\|^2$
FigureLocation=2

[OrderStatistics1]
Name=OrderStatistics
Title=$|w_j|^2$
Tag=MasterMags
SuperimposeScalar=epsilon_sq
SuperimposeScalarLabel=$\epsilon^2$
Ylabel=$j$
ColorBarLabel=$|w_j|^2$
AutoLogScale=1
FigureLocation=3


[OrderStatistics2]
Name=OrderStatistics
Title=$|\bar w_j|^2$
Tag=WbarMags
SuperimposeScalar=epsilon_sq
SuperimposeScalarLabel=$\epsilon^2$
Ylabel=$j$
ColorBarLabel=$|\bar w_j|^2$
AutoLogScale=1
FigureLocation=4

[OrderStatistics3]
Name=OrderStatistics
Title=$|\hat w_j|^2$
Tag=WhatMags
SuperimposeScalar=epsilon_sq
SuperimposeScalarLabel=$\epsilon^2$
Ylabel=$j$
ColorBarLabel=$|\hat w_j|^2$
AutoLogScale=1
FigureLocation=5

[OrderStatistics4]
Name=OrderStatistics
Title=$v_{G_k}$
Tag=ClusterVars
SuperimposeScalar=tau_sq
SuperimposeScalarLabel=$\tau^2$
Ylabel=$j$
ColorBarLabel=$v_{G_k}$
AutoLogScale=1
FigureLocation=6
