#Vcorrects are regions where the phase map has wrapped, necessitating a 2*pi adjustment.
#Mcorrects are manual corrections to the mask data used for differentiating fluid and solid regions. 
[Application1]
Name=velocity_imaging

[Input1]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=2dsine_fully_sampled_data.npz

[Input2]
Name=Input
FileDir=../../data/avg_matrices
FileMember=
FileName=

#a local mask indicating the presence of bead
[Input1_spatial_mask]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=2dsine_spatial_mask.npz

#a local mask indicating the bead boundary only
[Input1_spatial_mask_boundary]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=2dsine_spatial_mask_boundary.npz

[Input1_sample_mask]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=2dsine_sample_mask.npz

[Preprocess1]
Name=Preprocess
PreProcessType=phasevelocity
MaskSectionInput=Input1_spatial_mask
ExtraFFTShift=0
ReverseFrameOrder=1
PhaseDifferenceMethod=subtraction
PhaseUnwrap=1
PhaseLowerLimit=-.5
PhaseUpperLimit=6.29
BoundaryMaskSectionInput=Input1_spatial_mask_boundary
BoundaryPhaseUpperLimit=5

[Observe1]
Name=Observe
ObservationType=compressed_sensing
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=
NoiseVariance=0
NoiseInterval=
WienerFactor=
Seed=10

[Transform1]
Name=DTCWT
nlevels=3
biort=near_sym_b
qshift=qshift_d

[Transform2]
Name=Average
GroupType=parentchild
AverageType=cluster
SparseMatrixInput=Input2

[Transform3]
Name=Average
GroupType=parentchild
AverageType=group
SparseMatrixInput=Input2

[Modality1]
Name=SampledFT
MaskSectionInput=Input1_sample_mask

[ModalityArray1]
Name=OperatorComp
Operators=Modality1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

#for use with benchmark data Input2
[Solver1]
Name=MSIST
SparsePenalty=l0rl2
#L0RL2 params
nuEpsilonMethod=exponential
# nuEpsilonMethod=geometric
epsilonStart=.05
epsilonStop=.0158
nuStart=.05
nuStop=.0158
decay=1.5
# decay=.8
tau=.9
#VBMM params
#nuStart=.2778
p_a=8.0
p_b_0=0.0
p_theta=1E-6
p_k=0.5
#common parameters
alpha=
alphaMethod=ones
Modalities=ModalityArray1
Transforms=TransformArray1
PhaseEncoded=1
IterationMask=1
#-G params
ClusterAverage=Transform2
GroupAverage=Transform3
Results=Results1
nItn=100

[Results1]
Name=Results
Metrics=L2E1,OutputImage1,OutputImage3,OutputImage2
Desktop=1
FigureGridWidth=3
FigureGridHeight=2
OutputDirectory=~/repos/latex/thesis/results/msistc
# OutputFilename=parentchild.uniform40db
OverwriteResults=1
RowOffset=0

[L2E1]
Name=L2E
Key=L2E
YLabel=L2E
Print=1
FigureLocation=0

[OutputImage1]
Name=OutputImage
OutputExtension=png
Title=Ground Truth
Key=theta
ImRangeKey=theta
YLabel=Ground Truth
LastFrameOnly=0
UpdateOnce=1
SaveOften=0
FigureLocation=1

[OutputImage2]
Name=OutputImage
OutputExtension=png
Title=Initial Velocity
Key=theta_0
ImRangeKey=theta
YLabel=Initial Velocity
LastFrameOnly=0
UpdateOnce=1
SaveOften=0
FigureLocation=2

[OutputImage3]
Name=OutputImage
OutputExtension=png
Title=Current Iterate
Key=theta_n
ImRangeKey=theta
YLabel=Current Iterate
LastFrameOnly=0
UpdateOnce=0
SaveOften=0
FigureLocation=3

