#Vcorrects are regions where the phase map has wrapped, necessitating a 2*pi adjustment.
#Mcorrects are manual corrections to the mask data used for differentiating fluid and solid regions. 
[Application1]
Name=velocity_imaging

#Data only, no mask or sampling (called dataset 2 in thesis)
[Input1]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=velimg1.npz

[Input2]
Name=Input
FileDir=../../data/avg_matrices
FileMember=
FileName=

[Input1_spatial_mask]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=velimg1_spatial_mask.npz

[Input1_spatial_mask_boundary]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=velimg1_spatial_mask_boundary.npz

[Input1_sample_mask]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=velimg1_sample_mask.npz

#use this data preparation method with Input1 data. 
[Preprocess1]
Name=Preprocess
PreProcessType=phasevelocity
MaskSectionInput=Input1_spatial_mask
ExtraFFTShift=1
ReverseFrameOrder=0
# PhaseDifferenceMethod=subtraction
PhaseDifferenceMethod=conjugateproduct
NMRAcquisition=1
PhaseUnwrap=1
PhaseLowerLimit=0
PhaseUpperLimit=10
BoundaryMaskSectionInput=Input1_spatial_mask_boundary
# BoundaryMaskSectionInput=
BoundaryPhaseUpperLimit=9.6
BoundaryOverlapVCorrects=1
VCorrects=VCorrect1_1,VCorrect1_2,VCorrect1_3,VCorrect1_4,VCorrect1_5,VCorrect1_6,VCorrect1_7,VCorrect1_8,VCorrect1_9,VCorrect1_10,VCorrect1_11,VCorrect1_12,VCorrect1_13,VCorrect1_14,VCorrect1_15,VCorrect1_16,VCorrect1_17,VCorrect1_18,VCorrect1_19,VCorrect1_20,VCorrect1_21,VCorrect1_22,VCorrect1_23,VCorrect1_24,VCorrect1_25,VCorrect1_26,VCorrect1_27,VCorrect1_28,VCorrect1_29,VCorrect1_30,VCorrect1_31,VCorrect1_32,VCorrect1_33

[VCorrect1_1]
Name=Section
RegionUpperLeft=148 6
RegionLowerRight=161 19
PhaseLowerLimit=1
PhaseUpperLimit=8

[VCorrect1_2]
Name=Section
RegionUpperLeft=186 24
RegionLowerRight=190 28
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_3]
Name=Section
RegionUpperLeft=193 32
RegionLowerRight=208 52
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_4]
Name=Section
RegionUpperLeft=36 48
RegionLowerRight=40 53
PhaseLowerLimit=4
PhaseUpperLimit=10

[VCorrect1_5]
Name=Section
RegionUpperLeft=122 43
RegionLowerRight=142 57
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_6]
Name=Section
RegionUpperLeft=64 69
RegionLowerRight=77 77
PhaseLowerLimit=1
PhaseUpperLimit=8

[VCorrect1_7]
Name=Section
RegionUpperLeft=156 77
RegionLowerRight=188 95
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_8]
Name=Section
RegionUpperLeft=134 101
RegionLowerRight=137 104
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_9]
Name=Section
RegionUpperLeft=234 91
RegionLowerRight=240 99
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_10]
Name=Section
RegionUpperLeft=106 77
RegionLowerRight=118 91
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_11]
Name=Section
RegionUpperLeft=45 120
RegionLowerRight=60 147
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_12]
Name=Section
RegionUpperLeft=83 119
RegionLowerRight=89 125
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_13]
Name=Section
RegionUpperLeft=150 131
RegionLowerRight=158 137
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_14]
Name=Section
RegionUpperLeft=193 111
RegionLowerRight=206 125	
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_15]
Name=Section
RegionUpperLeft=236 128
RegionLowerRight=241 138	
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_16]
Name=Section
RegionUpperLeft=22 165
RegionLowerRight=31 182	
PhaseLowerLimit=3
PhaseUpperLimit=10

[VCorrect1_17]
Name=Section
RegionUpperLeft=174 162
RegionLowerRight=182 195	
PhaseLowerLimit=2
PhaseUpperLimit=10

#tricky
[VCorrect1_18]
Name=Section
RegionUpperLeft=180 150
RegionLowerRight=204 178	
PhaseLowerLimit=4
PhaseUpperLimit=11

[VCorrect1_19]
Name=Section
RegionUpperLeft=227 161
RegionLowerRight=234 173
PhaseLowerLimit=1
PhaseUpperLimit=8

[VCorrect1_20]
Name=Section
RegionUpperLeft=52 203
RegionLowerRight=64 216
PhaseLowerLimit=3.14
PhaseUpperLimit=10

[VCorrect1_21]
Name=Section
RegionUpperLeft=97 199
RegionLowerRight=103 206
PhaseLowerLimit=1
PhaseUpperLimit=8

[VCorrect1_22]
Name=Section
RegionUpperLeft=140 206
RegionLowerRight=143 210
PhaseLowerLimit=1
PhaseUpperLimit=8

[VCorrect1_23]
Name=Section
RegionUpperLeft=186 207
RegionLowerRight=195 218
PhaseLowerLimit=3.71
PhaseUpperLimit=11

[VCorrect1_24]
Name=Section
RegionUpperLeft=206 197
RegionLowerRight=214 202
PhaseLowerLimit=1
PhaseUpperLimit=8

[VCorrect1_25]
Name=Section
RegionUpperLeft=93 226
RegionLowerRight=106 239
PhaseLowerLimit=3
PhaseUpperLimit=10

[VCorrect1_26]
Name=Section
# RegionUpperLeft=134 225
RegionUpperLeft=134 228
RegionLowerRight=156 241
PhaseLowerLimit=3
PhaseUpperLimit=9.5

[VCorrect1_27]
Name=Section
RegionUpperLeft=12 142
RegionLowerRight=81 195
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_28]
Name=Section
RegionUpperLeft=74 162
RegionLowerRight=84 189
PhaseLowerLimit=2.3
PhaseUpperLimit=10

[VCorrect1_29]
Name=Section
RegionUpperLeft=171 114
RegionLowerRight=173 116
PhaseLowerLimit=4
PhaseUpperLimit=10

[VCorrect1_30]
Name=Section
RegionUpperLeft=185 218
RegionLowerRight=192 221
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_31]
Name=Section
RegionUpperLeft=143 227
RegionLowerRight=146 228
PhaseLowerLimit=2
PhaseUpperLimit=10

[VCorrect1_32]
Name=Section
RegionUpperLeft=216 69
RegionLowerRight=220 74
PhaseLowerLimit=3
PhaseUpperLimit=10

[VCorrect1_33]
Name=Section
RegionUpperLeft=230 121
RegionLowerRight=232 123
PhaseLowerLimit=3
PhaseUpperLimit=10

[Observe1]
Name=Observe
ObservationType=compressed_sensing
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=
NoiseVariance=0
NoiseInterval=
WienerFactor=
Seed=10

[Transform1]
Name=DTCWT
nlevels=3
biort=near_sym_b
qshift=qshift_b
CSource=0

[Transform2]
Name=Average
GroupType=parentchildren
AverageType=cluster
SparseMatrixInput=Input2

[Transform3]
Name=Average
GroupType=parentchildren
AverageType=group
SparseMatrixInput=Input2

[Transform4]
Name=TV
UseMask=1
size=256  256
CSource=0

[Modality1]
Name=SampledFT
MaskSectionInput=Input1_sample_mask

[ModalityArray1]
Name=OperatorComp
Operators=Modality1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

[Solver1]
Name=MSIST
# SparsePenalty=l0rl2_group
SparsePenalty=l0rl2
#L0RL2 params
# nuEpsilonMethod=exponential
nuEpsilonMethod=geometric
#msist
epsilonStart=.05
epsilonStop=.0158
# epsilonStop=.02
nuStart=.05
# nuStop=.0158
#msistg
# epsilonStart=.2
# epsilonStop=.01
# nuStart=.1

#msist
# nuStop=.025
#msistg
nuStop=.025
# nuStop=.02
# decay=1.5
decay=.8
# tau=0.3
tau = 1 2. .5 2. 2. .5 2. 1 0.7 1. 1. 0.7 1 0.5 1. 0.5 0.5 1. 0.5
#VBMM params
#nuStart=.2778
p_a=8.0
p_b_0=0.0
p_theta=1E-6
p_k=0.5
#common parameters
alpha=
alphaMethod=ones
Modalities=ModalityArray1
Transforms=TransformArray1
PhaseEncoded=1
IterationMask=1
MagnitudeMask=0
#-G params
ClusterAverage=Transform2
GroupAverage=Transform3
Results=Results1
nItn=2

[Results1]
Name=Results
Metrics=L2E1,SRE1,SRE2,OutputImage1,OutputImage2,OutputImage3,OutputImage4,OutputImage5,OutputImage6,OutputImage7,OutputImage8,OutputImage9,OutputImage10,OutputImage11,OutputImage12,OutputImage13,OutputImage1_csv,OutputImage2_csv,OutputImage3_csv,OutputImage4_csv,OutputImage5_csv,OutputImage6_csv,OutputImage7_csv,OutputImage8_csv,OutputImage9_csv,OutputImage10_csv,OutputImage11_csv
Desktop=1
FigureGridWidth=4
FigureGridHeight=4
outputdirectory = ~/repos/scratch/thesis_results/compressed_sensing/
OverwriteResults=0
disablefigures = 0
RowOffset=0

[L2E1]
Name=L2E
Key=L2E
YLabel=L2E
Print=1
FigureLocation=0

[SRE1]
name = SRE
title = Subband Relative Error
key = SRE
ylabel = SRE
print = 1
logy = 1
realorimag = 0
ylim = 10E-9 10E3
legendcols = 4
hascsv = 0
figurelocation = 2

[SRE2]
name = SRE
title = Subband Relative Error
key = SRE
ylabel = SRE
print = 1
logy = 1
realorimag = 1
ylim = 10E-9 10E3
legendcols = 4
hascsv = 0
figurelocation = 3


[OutputImage1]
Name=OutputImage
OutputExtension=eps
Title=Ground Truth
Key=theta
ImRangeKey=theta
YLabel=Ground Truth
colormap = gray
colorbar = 1
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=1

[OutputImage2]
name = OutputImage
outputextension = eps
title = Ground Truth Masked
key = theta
imrangekey = theta
maskkey = mask
maskcolor = 0 0 0.5098
ylabel = Ground Truth
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 2

[OutputImage3]
Name=OutputImage
OutputExtension=eps
Title=Initial Velocity
Key=theta_0
ImRangeKey=theta
colormap = gray
colorbar = 1
YLabel=Initial Velocity
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=3

[OutputImage4]
name = OutputImage
outputextension = eps
title = Initial Velocity Masked
key = theta_0
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = theta
ylabel = Initial Velocity Masked
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 4


[OutputImage5]
Name=OutputImage
OutputExtension=eps
Title=Current Iterate
Key=theta_n
ImRangeKey=theta
colormap = gray
colorbar = 1
YLabel=Current Iterate
LastFrameOnly=1
UpdateOnce=0
SaveOften=0
FigureLocation=5

[OutputImage6]
name = OutputImage
outputextension = eps
title = Current Iterate Masked
key = theta_n
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = theta
ylabel = Current Iterate Masked
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 6

[OutputImage7]
name = OutputImage
outputextension = eps
title = Ground Truth
key = magnitude
imrangekey = magnitude
ylabel = Ground Truth
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 7

[OutputImage8]
name = OutputImage
outputextension = eps
title = Initial Magnitude
key = magnitude_0
imrangekey = magnitude
ylabel = Initial Magnitude
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 8

[OutputImage9]
name = OutputImage
outputextension = eps
title = Initial Magnitude Masked
key = magnitude_0
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = magnitude
ylabel = Initial Magnitude Masked
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 9

[OutputImage10]
name = OutputImage
outputextension = eps
title = Current Iterate
key = magnitude_n
imrangekey = magnitude
ylabel = Current Iterate
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 10

[OutputImage11]
name = OutputImage
outputextension = eps
title = Current Iterate Masked
key = magnitude_n
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = magnitude
ylabel = Current Iterate Masked
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 11

[OutputImage12]
name = OutputImage
outputextension = eps
title = Current Iterate
key = mask
imrangekey = mask
ylabel = Spatial Mask
lastframeonly = 1
colorbar = 1
updateonce = 1
saveoften = 0
figurelocation = 12

[OutputImage13]
name = OutputImage
outputextension = eps
title = Current Iterate
key = boundarymask
imrangekey = boundarymask
ylabel = Spatial Mask
lastframeonly = 1
colorbar = 1
updateonce = 1
saveoften = 0
figurelocation = 13

[OutputImage1_csv]
name = OutputImage
outputextension = csv
title = Ground Truth
key = theta
imrangekey = theta
ylabel = Ground Truth
plot=0
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 14

[OutputImage2_csv]
name = OutputImage
outputextension = csv
title = Ground Truth Masked
key = theta
imrangekey = theta
maskkey = mask
maskcolor = 0 0 0.5098
ylabel = Ground Truth
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 15

[OutputImage3_csv]
name = OutputImage
outputextension = csv
title = Initial Velocity
key = theta_0
imrangekey = theta
ylabel = Initial Velocity
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 16

[OutputImage4_csv]
name = OutputImage
outputextension = csv
title = Initial Velocity Masked
key = theta_0
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = theta
ylabel = Initial Velocity Masked
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 17

[OutputImage5_csv]
name = OutputImage
outputextension = csv
title = Current Iterate
key = theta_n
imrangekey = theta
ylabel = Current Iterate
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 18

[OutputImage6_csv]
name = OutputImage
outputextension = csv
title = Current Iterate Masked
key = theta_n
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = theta
ylabel = Current Iterate Masked
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 19

[OutputImage7_csv]
name = OutputImage
outputextension = csv
title = Ground Truth
key = magnitude
imrangekey = magnitude
ylabel = Ground Truth
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 20

[OutputImage8_csv]
name = OutputImage
outputextension = csv
title = Initial Magnitude
key = magnitude_0
imrangekey = magnitude
ylabel = Initial Magnitude
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 21

[OutputImage9_csv]
name = OutputImage
outputextension = csv
title = Initial Magnitude Masked
key = magnitude_0
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = magnitude
ylabel = Initial Magnitude Masked
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 22

[OutputImage10_csv]
name = OutputImage
outputextension = csv
title = Current Iterate
key = magnitude_n
imrangekey = magnitude
ylabel = Current Iterate
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 12

[OutputImage11_csv]
name = OutputImage
outputextension = csv
title = Current Iterate Masked
key = magnitude_n
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = magnitude
ylabel = Current Iterate Masked
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 13
