#Vcorrects are regions where the phase map has wrapped, necessitating a 2*pi adjustment.
#Mcorrects are manual corrections to the mask data used for differentiating fluid and solid regions. 
[Application1]
Name=velocity_imaging

#Data only, no mask or sampling (called dataset 2 in thesis)
[Input1]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=velimg1.npz

[Input1_spatial_mask]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=velimg1_spatial_mask.npz


#use this data preparation method with Input1 data. 
[Prepare1]
Name=Section
FFTMethod=FFTShift
PhaseUnwrap=1
PhaseLowerLimit=-0.5
PhaseUpperLimit=6.29
NormalizeMagnitude=1
FixBoundaryAnomalies=0
BoundaryWidth=3
BoundaryPhaseUpperLimit=5.2
PhaseDifferenceMethod=conjugateProduct
FrameOrdering=Forward
MaskGenerationMethod=average
ApplyMaskFirst=0
ApplyMaskEachIteration=0
VCorrects=VCorrect1_1,VCorrect1_2
MCorrects=MCorrect1_1,MCorrect1_2,MCorrect1_3,MCorrect1_4
MaskMedianFilterSize=3


[VCorrect1_1]
Name=Section
RegionUpperLeft=183  159
RegionLowerRight=193  173
PhaseLowerLimit=0.5
PhaseUpperLimit=.5

[VCorrect1_2]
Name=Section
RegionUpperLeft=145  231
RegionLowerRight=151  236
PhaseLowerLimit=0.2
PhaseUpperLimit=.5

[MCorrect1_1]
Name=Section
RegionUpperLeft=130  184
RegionLowerRight=147  197
Value=1

[MCorrect1_2]
Name=Section
RegionUpperLeft=236  103
RegionLowerRight=239  110
Value=1

[MCorrect1_3]
Name=Section
RegionUpperLeft=93  203
RegionLowerRight=97  211
Value=1

[MCorrect1_4]
Name=Section
RegionUpperLeft=223   92
RegionLowerRight=227   96
Value=1
[Observe1]
Name=Section
Modalities=ModalityArray2
NoiseDistribution=Gaussian
NoiseMean=0
NoiseVariance=0.308
NoiseInterval=0 1
Seed=0

[Transform1]
Name=DTCWT
nlevels=3
biort=near_sym_b
qshift=qshift_d
CSource=0

[Transform2]
Name=TV
UseMask=1
size=256  256
CSource=0

#samplePatternInput overrides the k-space mask generation method with pre-specified data.
[Modality1]
Name=MRI
samplePatternInput=
rho=2.75
samplingDimension=1
nMonteCarloIteration=50
sampleUpperLimit=60
sampleFraction=0.28
fullSampleFraction=0.1
distanceMeasure=1
seed=3
size=256 256
CSource=0

#For use with the benchmark data
[Modality2]
Name=MRI
samplePatternInput=Input2_samplePattern
rho=2.75
samplingDimension=1
nMonteCarloIteration=50
sampleUpperLimit=60
sampleFraction=0.28
fullSampleFraction=0.1
distanceMeasure=1
seed=4
size=168  168
CSource=0

[ModalityArray1]
Name=operatorArray
Operators=Modality1

[ModalityArray2]
Name=operatorArray
Operators=Modality2

[TransformArray1]
Name=operatorArray
Operators=Transform2

[TransformArray2]
Name=operatorArray
Operators=Transform1

[Solver1]
Name=NCG
Unwrap=1
Itnlim=60
l1Smooth=1e-10
gradToll=1e-30
lineSearchItnlim=450
lineSearchAlpha=0.01
lineSearchBeta=0.6
lineSearchT0=1
mskPrior=0.09
TVWeight=0.05
xfmWeight=0
pNorm=1
nOuterItn=1
pNormMask=1
Modalities=ModalityArray1
Transforms=TransformArray1
CSource=0

[Solver2]
Name=NCG
Unwrap=1
Itnlim=60
l1Smooth=1e-10
gradToll=1e-30
lineSearchItnlim=450
lineSearchAlpha=0.01
lineSearchBeta=0.6
lineSearchT0=1
mskPrior=2.7
TVWeight=0.03
xfmWeight=0
pNorm=1
nOuterItn=1
pNormMask=2
Modalities=ModalityArray1
Transforms=TransformArray1
CSource=0

#for use with benchmark data Input2
[Solver3]
Name=NCG
Unwrap=1
Itnlim=60
l1Smooth=1e-10
gradToll=1e-30
lineSearchItnlim=450
lineSearchAlpha=0.01
lineSearchBeta=0.6
lineSearchT0=1
mskPrior=2.7
TVWeight=0.03
xfmWeight=0
pNorm=1
nOuterItn=1
pNormMask=2
Modalities=ModalityArray2
Transforms=TransformArray1
CSource=0

#for use with benchmark data Input2
[Solver4]
Name=L0RL2
SolverVariant=solveRealImag
nuEpsilonMethod=nuEpsilonExponential
nu=.05
nuStop=.0158
epsilon=.05
epsilonStop=.0158
#nu=.05
#nuStop=.005
#epsilon=.05
#epsilonStop=.005
nuDecay=1.5
nuEpsilonSubbandAdaptive=0
epsilonDecay=1.5
SMethod=SVariance
SInterval=1 150
shrinkageMethod=none
alphaMethod=alphaFixed
Modalities=ModalityArray2
Transforms=TransformArray2
nItn=50
Lmax=20
CSource=0
