#Vcorrects are regions where the phase map has wrapped, necessitating a 2*pi adjustment.
#Mcorrects are manual corrections to the mask data used for differentiating fluid and solid regions. 
[Application1]
Name=velocity_imaging

[Input1]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=reducing_times_benchmark_fully_sampled_data.npz

[Input2]
Name=Input
FileDir=../../data/avg_matrices
FileMember=
FileName=


#a local mask indicating the presence of bead
[Input1_spatial_mask]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=reducing_times_benchmark_spatial_mask.npz

#a local mask indicating the bead boundary only
[Input1_spatial_mask_boundary]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=reducing_times_benchmark_spatial_mask_boundary.npz

[Input1_sample_mask]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=reducing_times_benchmark_sample_mask.npz

[Preprocess1]
Name=Preprocess
PreProcessType=phasevelocity
MaskSectionInput=Input1_spatial_mask
ExtraFFTShift=0
ReverseFrameOrder=1
PhaseDifferenceMethod=subtraction
NMRAcquisition=1
PhaseUnwrap=1
PhaseLowerLimit=-.5
PhaseUpperLimit=6.29
BoundaryMaskSectionInput=Input1_spatial_mask_boundary
# BoundaryMaskSectionInput=
BoundaryPhaseUpperLimit=5
VCorrects=VCorrect1_1,VCorrect1_2,VCorrect1_3,VCorrect1_4,VCorrect1_5,VCorrect1_6,VCorrect1_7,VCorrect1_8

[Observe1]
Name=Observe
ObservationType=compressed_sensing
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=
NoiseVariance=0
NoiseInterval=
WienerFactor=
Seed=10

[Transform1]
Name=DTCWT
nlevels=3
biort=near_sym_b
qshift=qshift_b

[Transform2]
Name=Average
GroupType=parentchildren
AverageType=cluster
SparseMatrixInput=Input2

[Transform3]
Name=Average
GroupType=parentchildren
AverageType=group
SparseMatrixInput=Input2


[Modality1]
Name=SampledFT
MaskSectionInput=Input1_sample_mask

[ModalityArray1]
Name=OperatorComp
Operators=Modality1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

#all of the areas where the velocity wraps outside of its nominal range
#corrdinates are (x,y) or (col,row) 
[VCorrect1_1]
Name=Section
RegionUpperLeft=125 127
RegionLowerRight=132 133
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect1_2]
Name=Section
RegionUpperLeft=85 128
RegionLowerRight=88 131
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect1_3]
Name=Section
RegionUpperLeft=97 116
RegionLowerRight=99 118
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect1_4]
Name=Section
RegionUpperLeft=38 145
RegionLowerRight=40 147
PhaseLowerLimit=2
PhaseUpperLimit=6.28

[VCorrect1_5]
Name=Section
RegionUpperLeft=94 127
RegionLowerRight=96 129
PhaseLowerLimit=0
PhaseUpperLimit=2

[VCorrect1_6]
Name=Section
RegionUpperLeft=60 77
RegionLowerRight=62 79
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect1_7]
Name=Section
RegionUpperLeft=25 106
RegionLowerRight=28 108
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect1_8]
Name=Section
RegionUpperLeft=89 79
RegionLowerRight=91 81
PhaseLowerLimit=-.5
PhaseUpperLimit=5

#for use with benchmark data Input2
[Solver1]
Name=MSIST
SparsePenalty=l0rl2_group
# SparsePenalty=l0rl2
#L0RL2 params
# nuEpsilonMethod=exponential
nuEpsilonMethod=geometric
#msist
epsilonStart=.05
epsilonStop=.0158
nuStart=.05
nuStop=.0158
#msistg
# epsilonStart=.2
# epsilonStop=.01
# nuStart=.1

#msist
#msistg
# nuStop=.04
# decay=1.5
decay=.8
# tau=0.3
tau = 1 2. .5 2. 2. .5 2. 1 0.7 1. 1. 0.7 1 0.5 1. 0.5 0.5 1. 0.5
#VBMM params
#nuStart=.2778
p_a=8.0
p_b_0=0.0
p_theta=1E-6
p_k=0.5
#common parameters
alpha=
alphaMethod=ones
Modalities=ModalityArray1
Transforms=TransformArray1
PhaseEncoded=1
IterationMask=1
MagnitudeMask=0
#-G params
ClusterAverage=Transform2
GroupAverage=Transform3
Results=Results1
nItn=200

[Results1]
Name=Results
Metrics=L2E1,SRE1,SRE2,OutputImage1,OutputImage2,OutputImage3,OutputImage4,OutputImage5,OutputImage6,OutputImage7,OutputImage8,OutputImage9,OutputImage10,OutputImage11,OutputImage12,OutputImage13,OutputImage1_csv,OutputImage2_csv,OutputImage3_csv,OutputImage4_csv,OutputImage5_csv,OutputImage6_csv,OutputImage7_csv,OutputImage8_csv,OutputImage9_csv,OutputImage10_csv,OutputImage11_csv
Desktop=1
FigureGridWidth=4
FigureGridHeight=4
outputdirectory = ~/repos/scratch/thesis_results/compressed_sensing/
OverwriteResults=0
disablefigures = 1
RowOffset=0

[L2E1]
Name=L2E
Key=L2E
YLabel=L2E
Print=1
FigureLocation=0

[SRE1]
name = SRE
title = Subband Relative Error
key = SRE
ylabel = SRE
print = 1
logy = 1
realorimag = 0
ylim = 10E-9 10E3
legendcols = 4
hascsv = 0
figurelocation = 2

[SRE2]
name = SRE
title = Subband Relative Error
key = SRE
ylabel = SRE
print = 1
logy = 1
realorimag = 1
ylim = 10E-9 10E3
legendcols = 4
hascsv = 0
figurelocation = 3


[OutputImage1]
Name=OutputImage
OutputExtension=eps
Title=Ground Truth
Key=theta
ImRangeKey=theta
YLabel=Ground Truth
colormap = gray
colorbar = 1
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=1

[OutputImage2]
name = OutputImage
outputextension = eps
title = Ground Truth Masked
key = theta
imrangekey = theta
maskkey = mask
maskcolor = 0 0 0.5098
ylabel = Ground Truth
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 2

[OutputImage3]
Name=OutputImage
OutputExtension=eps
Title=Initial Velocity
Key=theta_0
ImRangeKey=theta
colormap = gray
colorbar = 1
YLabel=Initial Velocity
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=3

[OutputImage4]
name = OutputImage
outputextension = eps
title = Initial Velocity Masked
key = theta_0
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = theta
ylabel = Initial Velocity Masked
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 4


[OutputImage5]
Name=OutputImage
OutputExtension=eps
Title=Current Iterate
Key=theta_n
ImRangeKey=theta
colormap = gray
colorbar = 1
YLabel=Current Iterate
LastFrameOnly=1
UpdateOnce=0
SaveOften=0
FigureLocation=5

[OutputImage6]
name = OutputImage
outputextension = eps
title = Current Iterate Masked
key = theta_n
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = theta
ylabel = Current Iterate Masked
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 6

[OutputImage7]
name = OutputImage
outputextension = eps
title = Ground Truth
key = magnitude
imrangekey = magnitude
ylabel = Ground Truth
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 7

[OutputImage8]
name = OutputImage
outputextension = eps
title = Initial Magnitude
key = magnitude_0
imrangekey = magnitude
ylabel = Initial Magnitude
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 8

[OutputImage9]
name = OutputImage
outputextension = eps
title = Initial Magnitude Masked
key = magnitude_0
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = magnitude
ylabel = Initial Magnitude Masked
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 9

[OutputImage10]
name = OutputImage
outputextension = eps
title = Current Iterate
key = magnitude_n
imrangekey = magnitude
ylabel = Current Iterate
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 10

[OutputImage11]
name = OutputImage
outputextension = eps
title = Current Iterate Masked
key = magnitude_n
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = magnitude
ylabel = Current Iterate Masked
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 11

[OutputImage12]
name = OutputImage
outputextension = eps
title = Current Iterate
key = mask
imrangekey = mask
ylabel = Spatial Mask
lastframeonly = 1
colorbar = 1
updateonce = 1
saveoften = 0
figurelocation = 12

[OutputImage13]
name = OutputImage
outputextension = eps
title = Current Iterate
key = boundarymask
imrangekey = boundarymask
ylabel = Spatial Mask
lastframeonly = 1
colorbar = 1
updateonce = 1
saveoften = 0
figurelocation = 13

[OutputImage1_csv]
name = OutputImage
outputextension = csv
title = Ground Truth
key = theta
imrangekey = theta
ylabel = Ground Truth
plot=0
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 14

[OutputImage2_csv]
name = OutputImage
outputextension = csv
title = Ground Truth Masked
key = theta
imrangekey = theta
maskkey = mask
maskcolor = 0 0 0.5098
ylabel = Ground Truth
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 15

[OutputImage3_csv]
name = OutputImage
outputextension = csv
title = Initial Velocity
key = theta_0
imrangekey = theta
ylabel = Initial Velocity
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 16

[OutputImage4_csv]
name = OutputImage
outputextension = csv
title = Initial Velocity Masked
key = theta_0
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = theta
ylabel = Initial Velocity Masked
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 17

[OutputImage5_csv]
name = OutputImage
outputextension = csv
title = Current Iterate
key = theta_n
imrangekey = theta
ylabel = Current Iterate
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 18

[OutputImage6_csv]
name = OutputImage
outputextension = csv
title = Current Iterate Masked
key = theta_n
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = theta
ylabel = Current Iterate Masked
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 19

[OutputImage7_csv]
name = OutputImage
outputextension = csv
title = Ground Truth
key = magnitude
imrangekey = magnitude
ylabel = Ground Truth
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 20

[OutputImage8_csv]
name = OutputImage
outputextension = csv
title = Initial Magnitude
key = magnitude_0
imrangekey = magnitude
ylabel = Initial Magnitude
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 21

[OutputImage9_csv]
name = OutputImage
outputextension = csv
title = Initial Magnitude Masked
key = magnitude_0
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = magnitude
ylabel = Initial Magnitude Masked
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 22

[OutputImage10_csv]
name = OutputImage
outputextension = csv
title = Current Iterate
key = magnitude_n
imrangekey = magnitude
ylabel = Current Iterate
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 12

[OutputImage11_csv]
name = OutputImage
outputextension = csv
title = Current Iterate Masked
key = magnitude_n
maskkey = mask
maskcolor = 0 0 0.5098
imrangekey = magnitude
ylabel = Current Iterate Masked
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 13


