#Vcorrects are regions where the phase map has wrapped, necessitating a 2*pi adjustment.
#Mcorrects are manual corrections to the mask data used for differentiating fluid and solid regions. 
[Application1]
Name=velocity_imaging

#Data only, no mask or sampling
[Input1]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=velimg1.npz

#use this data preparation method with Input1 data. 
[Prepare1]
Name=Section
FFTMethod=FFTShift
PhaseUnwrap=1
PhaseLowerLimit=-0.5
PhaseUpperLimit=6.29
NormalizeMagnitude=1
FixBoundaryAnomalies=0
BoundaryWidth=3
BoundaryPhaseUpperLimit=5.2
PhaseDifferenceMethod=conjugateProduct
FrameOrdering=Forward
MaskGenerationMethod=average
ApplyMaskFirst=0
ApplyMaskEachIteration=0
VCorrects=VCorrect1_1,VCorrect1_2
MCorrects=MCorrect1_1,MCorrect1_2,MCorrect1_3,MCorrect1_4
MaskMedianFilterSize=3

# #2 corresponds to the benchmark data used in "Reducing acquistion times..." paper.
[Input2_data]
Name=Section
FilePath=~/repos/+mat_applications/+velocity_imaging/data/legacy2010.mat
FileMember=Data1

[Input2_samplePattern]
Name=Section
FilePath=~/repos/+mat_applications/+velocity_imaging/data/legacy2010.mat
FileMember=kpts30

[Input2_mask]
Name=Section
FilePath=~/repos/+mat_applications/+velocity_imaging/data/legacy2010_fixmask.mat
FileMember=mask

#use this data preparation with benchmark data (Input2)
[Prepare2]
Name=Section
FFTMethod=FFT
PhaseUnwrap=1
PhaseLowerLimit=-.5
PhaseUpperLimit=6.29
NormalizeMagnitude=1
FixBoundaryAnomalies=1
BoundaryWidth=2
BoundaryPhaseUpperLimit=5
PhaseDifferenceMethod=phaseDifference
FrameOrdering=Reverse
MaskGenerationMethod=Input2_mask
ApplyMaskFirst=1
ApplyMaskEachIteration=0
VCorrects=VCorrect2_1,VCorrect2_2,VCorrect2_3,VCorrect2_4,VCorrect2_5,VCorrect2_6,VCorrect2_7
MCorrects=
MaskMedianFilterSize=0

[VCorrect1_1]
Name=Section
RegionUpperLeft=182  159
RegionLowerRight=192  173
PhaseLowerLimit=0.5
PhaseUpperLimit=.5

[VCorrect1_2]
Name=Section
RegionUpperLeft=144  231
RegionLowerRight=150  236
PhaseLowerLimit=0.2
PhaseUpperLimit=.5

[MCorrect1_1]
Name=Section
RegionUpperLeft=129  184
RegionLowerRight=146  197
Value=1

[MCorrect1_2]
Name=Section
RegionUpperLeft=235  103
RegionLowerRight=238  110
Value=1

[MCorrect1_3]
Name=Section
RegionUpperLeft=92  203
RegionLowerRight=96  211
Value=1

[MCorrect1_4]
Name=Section
RegionUpperLeft=222   92
RegionLowerRight=226   96
Value=1

[VCorrect2_1]
Name=Section
RegionUpperLeft=126  127
RegionLowerRight=133  133
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect2_2]
Name=Section
RegionUpperLeft=86  128
RegionLowerRight=89  131
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect2_3]
Name=Section
RegionUpperLeft=98  116
RegionLowerRight=100  118
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect2_4]
Name=Section
RegionUpperLeft=39  145
RegionLowerRight=41  147
PhaseLowerLimit=2
PhaseUpperLimit=6.28

[VCorrect2_5]
Name=Section
RegionUpperLeft=95  127
RegionLowerRight=97  129
PhaseLowerLimit=0
PhaseUpperLimit=2

[VCorrect2_6]
Name=Section
RegionUpperLeft=61  77
RegionLowerRight=63  79
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect2_7]
Name=Section
RegionUpperLeft=26  106
RegionLowerRight=29  108
PhaseLowerLimit=0
PhaseUpperLimit=5

[Observe1]
Name=Section
Modalities=ModalityArray2
NoiseDistribution=Gaussian
NoiseMean=0
NoiseVariance=0.308
NoiseInterval=0 1
Seed=0

[Transform1]
Name=DTCWT
nlevels=3
biort=near_sym_b
qshift=qshift_d
CSource=0

[Transform2]
Name=TV
UseMask=1
size=256  256
CSource=0

#samplePatternInput overrides the k-space mask generation method with pre-specified data.
[Modality1]
Name=MRI
samplePatternInput=
rho=2.75
samplingDimension=1
nMonteCarloIteration=50
sampleUpperLimit=60
sampleFraction=0.28
fullSampleFraction=0.1
distanceMeasure=1
seed=3
size=256 256
CSource=0

#For use with the benchmark data
[Modality2]
Name=MRI
samplePatternInput=Input2_samplePattern
rho=2.75
samplingDimension=1
nMonteCarloIteration=50
sampleUpperLimit=60
sampleFraction=0.28
fullSampleFraction=0.1
distanceMeasure=1
seed=4
size=168  168
CSource=0

[ModalityArray1]
Name=operatorArray
Operators=Modality1

[ModalityArray2]
Name=operatorArray
Operators=Modality2

[TransformArray1]
Name=operatorArray
Operators=Transform2

[TransformArray2]
Name=operatorArray
Operators=Transform1

[Solver1]
Name=NCG
Unwrap=1
Itnlim=60
l1Smooth=1e-10
gradToll=1e-30
lineSearchItnlim=450
lineSearchAlpha=0.01
lineSearchBeta=0.6
lineSearchT0=1
mskPrior=0.09
TVWeight=0.05
xfmWeight=0
pNorm=1
nOuterItn=1
pNormMask=1
Modalities=ModalityArray1
Transforms=TransformArray1
CSource=0

[Solver2]
Name=NCG
Unwrap=1
Itnlim=60
l1Smooth=1e-10
gradToll=1e-30
lineSearchItnlim=450
lineSearchAlpha=0.01
lineSearchBeta=0.6
lineSearchT0=1
mskPrior=2.7
TVWeight=0.03
xfmWeight=0
pNorm=1
nOuterItn=1
pNormMask=2
Modalities=ModalityArray1
Transforms=TransformArray1
CSource=0

#for use with benchmark data Input2
[Solver3]
Name=NCG
Unwrap=1
Itnlim=60
l1Smooth=1e-10
gradToll=1e-30
lineSearchItnlim=450
lineSearchAlpha=0.01
lineSearchBeta=0.6
lineSearchT0=1
mskPrior=2.7
TVWeight=0.03
xfmWeight=0
pNorm=1
nOuterItn=1
pNormMask=2
Modalities=ModalityArray2
Transforms=TransformArray1
CSource=0

#for use with benchmark data Input2
[Solver4]
Name=L0RL2
SolverVariant=solveRealImag
nuEpsilonMethod=nuEpsilonExponential
nu=.05
nuStop=.0158
epsilon=.05
epsilonStop=.0158
#nu=.05
#nuStop=.005
#epsilon=.05
#epsilonStop=.005
nuDecay=1.5
nuEpsilonSubbandAdaptive=0
epsilonDecay=1.5
SMethod=SVariance
SInterval=1 150
shrinkageMethod=none
alphaMethod=alphaFixed
Modalities=ModalityArray2
Transforms=TransformArray2
nItn=50
Lmax=20
CSource=0
