#Vcorrects are regions where the phase map has wrapped, necessitating a 2*pi adjustment.
#Mcorrects are manual corrections to the mask data used for differentiating fluid and solid regions. 
[Application1]
Name=velocity_imaging

[Input1]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=reducing_times_benchmark_fully_sampled_data.npz

#a local mask indicating the presence of bead
[Input1_spatial_mask]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=reducing_times_benchmark_spatial_mask.npz

#a local mask indicating the bead boundary only
[Input1_spatial_mask_boundary]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=reducing_times_benchmark_spatial_mask_boundary.npz

[Input1_sample_mask]
Name=Input
FileDir=../../data/velocity_imaging
FileMember=
FileName=reducing_times_benchmark_sample_mask.npz

[Preprocess1]
Name=Preprocess
PreProcessType=phasevelocity
MaskSectionInput=Input1_spatial_mask
ExtraFFTShift=0
ReverseFrameOrder=1
PhaseDifferenceMethod=subtraction
PhaseUnwrap=1
PhaseLowerLimit=-.5
PhaseUpperLimit=6.29
BoundaryMaskSectionInput=Input1_spatial_mask_boundary
BoundaryPhaseUpperLimit=5
VCorrects=VCorrect1_1,VCorrect1_2,VCorrect1_3,VCorrect1_4,VCorrect1_5,VCorrect1_6,VCorrect1_7

[Observe1]
Name=Observe
ObservationType=compressed_sensing
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=
NoiseVariance=0
NoiseInterval=
WienerFactor=
Seed=10

[Transform1]
Name=DTCWT
nlevels=3
biort=near_sym_b
qshift=qshift_d

[Modality1]
Name=SampledFT
MaskSectionInput=Input1_sample_mask

[ModalityArray1]
Name=OperatorComp
Operators=Modality1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

#for use with benchmark data Input2
[Solver1]
Name=MSIST
SparsePenalty=l0rl2_cplx
#L0RL2 params
nuEpsilonMethod=exponential
epsilonStart=.05
epsilonStop=.0158
nuStart=.05
nuStop=.0158
decay=1.5
tau=.07
#VBMM params
#nuStart=.2778
p_a=8.0
p_b_0=0.0
p_theta=1E-6
p_k=0.5
#common parameters
alpha=
alphaMethod=ones
Modalities=ModalityArray1
Transforms=TransformArray1
PhaseEncoded=1
IterationMask=1
#-G params
# ClusterAverage=Transform2
# GroupAverage=Transform3
Results=Results1
nItn=10

[Results1]
Name=Results
Metrics=L2E1,OutputImage1,OutputImage2,OutputImage3
Desktop=1
FigureGridWidth=3
FigureGridHeight=2
OutputDirectory=~/repos/latex/thesis/results/msistc
# OutputFilename=parentchild.uniform40db
OverwriteResults=1
RowOffset=0

[L2E1]
Name=L2E
Key=L2E
YLabel=L2E
Print=1
FigureLocation=0

[OutputImage1]
Name=OutputImage
OutputExtension=png
Title=Ground Truth
Key=theta
ImRangeKey=theta
YLabel=Ground Truth
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=2

[OutputImage2]
Name=OutputImage
OutputExtension=png
Title=Initial Velocity
Key=theta_0
ImRangeKey=theta
YLabel=Initial Velocity
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=3

[OutputImage3]
Name=OutputImage
OutputExtension=png
Title=Current Iterate
Key=theta_n
ImRangeKey=theta
YLabel=Current Iterate
LastFrameOnly=0
UpdateOnce=0
SaveOften=0
FigureLocation=1

#all of the areas where the velocity wraps outside of its nominal range

[VCorrect1_1]
Name=Section
RegionUpperLeft=125 127
RegionLowerRight=132 133
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect1_2]
Name=Section
RegionUpperLeft=85 128
RegionLowerRight=88 131
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect1_3]
Name=Section
RegionUpperLeft=97 116
RegionLowerRight=99 118
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect1_4]
Name=Section
RegionUpperLeft=38 145
RegionLowerRight=40 147
PhaseLowerLimit=2
PhaseUpperLimit=6.28

[VCorrect1_5]
Name=Section
RegionUpperLeft=94 127
RegionLowerRight=96 129
PhaseLowerLimit=0
PhaseUpperLimit=2

[VCorrect1_6]
Name=Section
RegionUpperLeft=60 77
RegionLowerRight=62 79
PhaseLowerLimit=0
PhaseUpperLimit=5

[VCorrect1_7]
Name=Section
RegionUpperLeft=25 106
RegionLowerRight=28 108
PhaseLowerLimit=0
PhaseUpperLimit=5


