[Application1]
name = velocity_imaging

[Input1]
name = Input
filedir = ../../data/velocity_imaging
filemember = 
filename = vessels_fully_sampled_data.npz

[Input2]
name = Input
filedir = ../../data/avg_matrices
filemember = 
filename = 

[Input1_spatial_mask]
name = Input
filedir = ../../data/velocity_imaging
filemember = 
filename = vessels_spatial_mask.npz

[Input1_spatial_mask_boundary]
name = Input
filedir = ../../data/velocity_imaging
filemember = 
filename = vessels_spatial_mask_boundary.npz


[Input1_sample_mask]
name = Input
filedir = ../../data/velocity_imaging
filemember = 
filename = reducing_times_benchmark_sample_mask.npz

[Preprocess1]
name = Preprocess
preprocesstype = phasevelocity
masksectioninput = Input1_spatial_mask
nmracquisition = 0
extrafftshift = 0
reverseframeorder = 1
phasedifferencemethod = subtraction
phaseunwrap = 1
phaselowerlimit = 0
phaseupperlimit = 6
boundarymasksectioninput = Input1_spatial_mask_boundary
boundaryphaseupperlimit = 5

[Observe1]
name = Observe
observationtype = compressed_sensing
domain = fourier
modalities = ModalityArray1
transforms = TransformArray1
noisedistribution = gaussian
noisemean = 0
# noisevariance = .0000308
#20dbbsnr
noisevariance = .00140
# noisevariance = .0308
noiseinterval = 
wienerfactor = 
maskinitialsoln = 0
seed = 10

[Transform1]
name = DTCWT
nlevels = 3
biort = near_sym_b
qshift = qshift_d

[Transform2]
name = Average
grouptype = parentchildren
# grouptype = parentchild
averagetype = cluster
sparsematrixinput = Input2

[Transform3]
name = Average
grouptype = parentchildren
# grouptype = parentchild
averagetype = group
sparsematrixinput = Input2

[Modality1]
name = SampledFT
masksectioninput = Input1_sample_mask

[ModalityArray1]
name = OperatorComp
operators = Modality1

[TransformArray1]
name = OperatorComp
operators = Transform1

[Solver1]
name = MSIST
sparsepenalty = l0rl2_group
# sparsepenalty = l0rl2
nuepsilonmethod = geometric
epsilonstart = .2
# epsilonstop = .01
epsilonstop = .06
nustart = .4
# #with iteration mask
nustop = .04
#without iteration mask
# nustop = .1
decay = .8
# tau = 1
# tau = 1.  1.  2.  1.  1.  2.  1.  .5  1.  1.  1.  1.  .5  .5  .5  .5 .5  .5 .5
# tau = 1 2.5 1.7 1.7 1.7 1.7 2.5 2. 1 1.5 1.5 1 2. 1.7 0.5 1. 1. 0.5 1.7
# tau = 1 10. 1.8 3. 3. 1.8 10. 4 1.5 2. 2. 1.5 4 4 1.5 1.5 1.5 1.5 4
#beats coefficient-wise after 100itn
# tau = 1 10. 5. 5. 5. 5 10. 4 1.5 2. 2. 1.5 4 4 1.5 1.5 1.5 1.5 4
#slightly faster convergence
tau = 1 5. 10. 5. 5. 10 5. 2 1.5 2. 2. 1.5 2 4. 4. 1.5 1.5 4. 4.
# tau=3
p_a = 8.0
p_b_0 = 0.0
p_theta = 1E-6
p_k = 0.5
alpha = 
alphamethod = ones
modalities = ModalityArray1
transforms = TransformArray1
phaseencoded = 1
#to apply the mask on each iteration (or not)
iterationmask = 1
clusteraverage = Transform2
groupaverage = Transform3
results = Results1
nitn = 100

[Results1]
name = Results
# metrics = L2E1,ISNR1,SRE1,SRE2,OutputImage1,OutputImage2,OutputImage3,OutputImage4,OutputImage5,OutputImage6,OutputImage7,OutputImage8,OutputImage9,OutputImage10,OutputImage11,OutputImage12,OutputImage13,OutputImage1_csv,OutputImage2_csv,OutputImage3_csv,OutputImage4_csv,OutputImage5_csv,OutputImage6_csv,OutputImage7_csv,OutputImage8_csv,OutputImage9_csv,OutputImage10_csv,OutputImage11_csv
metrics = L2E1,ISNR1,SRE1,SRE2
# metrics = OutputImage3
desktop = 0
figuregridwidth = 4
figuregridheight = 4
outputdirectory = ~/repos/scratch/thesis_results/compressed_sensing/
overwriteresults = 0
disablefigures = 0
rowoffset = 0

[L2E1]
name = L2E
key = L2E
ylabel = L2E
print = 1
figurelocation = 0

[ISNR1]
name = ISNR
key = ISNR
ylabel = ISNR
print = 1
figurelocation = 1

[SRE1]
name = SRE
title = Subband Relative Error
key = SRE
ylabel = SRE
print = 1
logy = 1
realorimag = 0
ylim = 10E-9 10E3
legendcols = 4
hascsv = 0
figurelocation = 2

[SRE2]
name = SRE
title = Subband Relative Error
key = SRE
ylabel = SRE
print = 1
logy = 1
realorimag = 1
ylim = 10E-9 10E3
legendcols = 4
hascsv = 0
figurelocation = 3

[OutputImage1]
name = OutputImage
outputextension = eps
title = Ground Truth
key = theta
imrangekey = theta
ylabel = Ground Truth
colormap = pink
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 4

[OutputImage2]
name = OutputImage
outputextension = eps
title = Ground Truth Masked
key = theta
imrangekey = theta
maskkey = mask
maskcolor = 0 0 0
ylabel = Ground Truth
colormap = pink
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 5


[OutputImage3]
name = OutputImage
outputextension = eps
title = Initial Velocity
key = theta_0
imrangekey = theta
ylabel = Initial Velocity
colormap = pink
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 6

[OutputImage4]
name = OutputImage
outputextension = eps
title = Initial Velocity Masked
key = theta_0
maskkey = mask
maskcolor = 0 0 0
imrangekey = theta
ylabel = Initial Velocity Masked
colormap = pink
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 7

[OutputImage5]
name = OutputImage
outputextension = eps
title = Current Iterate
key = theta_n
imrangekey = theta
ylabel = Current Iterate
colormap = pink
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 8

[OutputImage6]
name = OutputImage
outputextension = eps
title = Current Iterate Masked
key = theta_n
maskkey = mask
maskcolor = 0 0 0
imrangekey = theta
ylabel = Current Iterate Masked
colormap = pink
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 9

[OutputImage7]
name = OutputImage
outputextension = eps
title = Ground Truth
key = magnitude
imrangekey = magnitude
ylabel = Ground Truth
colormap = pink
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 10

[OutputImage8]
name = OutputImage
outputextension = eps
title = Initial Magnitude
key = magnitude_0
imrangekey = magnitude
ylabel = Initial Magnitude
colormap = pink
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 11

[OutputImage9]
name = OutputImage
outputextension = eps
title = Initial Magnitude Masked
key = magnitude_0
maskkey = mask
maskcolor = 0 0 0
imrangekey = magnitude
ylabel = Initial Magnitude Masked
colormap = pink
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 12

[OutputImage10]
name = OutputImage
outputextension = eps
title = Current Iterate
key = magnitude_n
imrangekey = magnitude
ylabel = Current Iterate
colormap = pink
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 13

[OutputImage11]
name = OutputImage
outputextension = eps
title = Current Iterate Masked
key = magnitude_n
maskkey = mask
maskcolor = 0 0 0
imrangekey = magnitude
ylabel = Current Iterate Masked
colormap = pink
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 14

[OutputImage12]
name = OutputImage
outputextension = eps
title = Current Iterate
key = mask
imrangekey = mask
ylabel = Spatial Mask
lastframeonly = 1
colorbar = 1
updateonce = 1
saveoften = 0
figurelocation = 14

[OutputImage13]
name = OutputImage
outputextension = eps
title = Current Iterate
key = boundarymask
imrangekey = boundarymask
ylabel = Spatial Mask
lastframeonly = 1
colorbar = 1
updateonce = 1
saveoften = 0
figurelocation = 14



#the associated csv files
[OutputImage1_csv]
name = OutputImage
outputextension = csv
title = Ground Truth
key = theta
imrangekey = theta
ylabel = Ground Truth
plot=0
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 15

[OutputImage2_csv]
name = OutputImage
outputextension = csv
title = Ground Truth Masked
key = theta
imrangekey = theta
maskkey = mask
maskcolor = 0 0 0
ylabel = Ground Truth
colormap = pink
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 5

[OutputImage3_csv]
name = OutputImage
outputextension = csv
title = Initial Velocity
key = theta_0
imrangekey = theta
ylabel = Initial Velocity
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 16

[OutputImage4_csv]
name = OutputImage
outputextension = csv
title = Initial Velocity Masked
key = theta_0
maskkey = mask
maskcolor = 0 0 0
imrangekey = theta
ylabel = Initial Velocity Masked
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 17

[OutputImage5_csv]
name = OutputImage
outputextension = csv
title = Current Iterate
key = theta_n
imrangekey = theta
ylabel = Current Iterate
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 7

[OutputImage6_csv]
name = OutputImage
outputextension = csv
title = Current Iterate Masked
key = theta_n
maskkey = mask
maskcolor = 0 0 0
imrangekey = theta
ylabel = Current Iterate Masked
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 8

[OutputImage7_csv]
name = OutputImage
outputextension = csv
title = Ground Truth
key = magnitude
imrangekey = magnitude
ylabel = Ground Truth
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 9

[OutputImage8_csv]
name = OutputImage
outputextension = csv
title = Initial Magnitude
key = magnitude_0
imrangekey = magnitude
ylabel = Initial Magnitude
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 10

[OutputImage9_csv]
name = OutputImage
outputextension = csv
title = Initial Magnitude Masked
key = magnitude_0
maskkey = mask
maskcolor = 0 0 0
imrangekey = magnitude
ylabel = Initial Magnitude Masked
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 11

[OutputImage10_csv]
name = OutputImage
outputextension = csv
title = Current Iterate
key = magnitude_n
imrangekey = magnitude
ylabel = Current Iterate
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 12

[OutputImage11_csv]
name = OutputImage
outputextension = csv
title = Current Iterate Masked
key = magnitude_n
maskkey = mask
maskcolor = 0 0 0
imrangekey = magnitude
ylabel = Current Iterate Masked
plot=0
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 13
