[Application1]
Name=blurredCameraman

[Input1]
Name=Input
#FileDir=/home/tim/GoogleDrive/timothy.daniel.roberts@gmail.com/PhD/Projects/Classification/Data/TextureClassification
FileDir=/home/zelda/tr331/Projects/Classification/Data/TextureClassification
FileMember=all
FileName=class_directories

[Preprocess1]
Name=Preprocess

[Observe1]
Name=Observe
ObservationType=classification
Transforms=TransformArray2
TrainingProportion=0.2
Shuffle=1
ShuffleSeed=0

[Transform1]
Name=DTCWT
nlevels=4
biort=near_sym_b
qshift=qshift_b
OpenCL=0

[Transform2]
Name=Scattering
Depth=4
Transform=Transform1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

[TransformArray2]
Name=OperatorComp
Operators=Transform2

[Solver1]
Name=Classify
Transforms=TransformArray1
#Method=svc
Method=linearsvc
Results=Results1

[Results1]
Name=Results
Metrics=Classification1
Desktop=1
FigureGridWidth=3
FigureGridHeight=2
OutputDirectory=/home/tim/repos/latex/+scattering/results
OutputFilename=linearsvc
OverwriteResults=1
RowOffset=0

[Classification1]
Name=ClassificationMetric
MetricType=AccuracyScore
Title=Accuracy Score
Key=accuracyscore
YLabel=Accuracy Score
Print=1
FigureLocation=0
