[Application1]
Name=deconvolutionChallenge

[Input1]
Name=Input
#pc
# FileDir=~/GoogleDrive/timothy.daniel.roberts@gmail.com/PhD/Projects/DeconvolutionChallenge/Data/P2/
#yoshi
# filedir = /home/zelda/tr331/repos/scratch/thesis_data/DeconvolutionChallenge/Data/P2/
FileDir=../../data/deconvolution_challenge_volumes/P2
FileMember=
FileName=phantom_padded.tif

[Input2]
Name=Input
#pc
# FileDir=~/GoogleDrive/timothy.daniel.roberts@gmail.com/PhD/Projects/DeconvolutionChallenge/Data/P2/
#yoshi
# filedir = /home/zelda/tr331/repos/scratch/thesis_data/DeconvolutionChallenge/Data/P2/
FileDir=../../data/deconvolution_challenge_volumes/P2
FileMember=
FileName=psf.tif

[Preprocess1]
Name=Preprocess

[Observe1]
Name=Observe
ObservationType=convolution_poisson
Domain=fourier
Evenfft=1
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseDistribution2=poisson
NoiseMean=0
MaximumPhotonsPerVoxel=289.8
Background=11.2
NoiseVariance=31.36
# NoiseVariance=313.6
NoiseInterval=0 1
WienerFactor=0.001
Seed=1

[Transform1]
Name=DTCWT
nlevels=3
IncludeScale=1
biort=near_sym_b
qshift=qshift_b
opencl=0

[Modality1_1]
Name=Blur
Type=file
FileSection=Input2
EvenFFT=1
OutputFourier=0
CSource=0

[ModalityArray1]
Name=OperatorComp
Operators=Modality1_1

[TransformArray1]
Name=OperatorComp
Operators=Transform1

[Solver1]
Name=MSIST
# Name=RichardsonLucy
SparsePenalty=l0rl2
PoissonCorrupted=1
SCFactor=0.35
AlphaMethod=power_iteration
SpatialThreshold=1
SpatialThresholdVal=11.2
nuEpsilonMethod=geometric
epsilonStart=55.9
# epsilonStop=5.6
epsilonStop=3
# epsilonStart=5.59
# epsilonStop=.56
nuStart=4.5
# nuStart=6.9
nuStop=.3
# nuStart=10
# nuStop=7
decay=.8
tau=.07
#common parameters
alpha=1.00000000e+00 2e-03 2e-03 2e-03 2e-03 2e-03 2e-03 2e-03 2e-03 7e-05 7e-05 7e-05 7e-05 1.5e-05 1.5e-05 1.5e-05 1.5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 5e-05 3e-02 3e-02 3e-02 3e-02 3e-02 3e-02 3e-02 3e-02 3e-03 3e-03 3e-03 3e-03 5e-03 5e-03 5e-03 5e-03 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 4e-04 5e-05 5e-05 5e-05 5e-05 2e-02 2e-02 2e-02 2e-02 2e-02 2e-02 2e-02 2e-02 6e-02 6e-02 6e-02 6e-02 2e-02 2e-02 2e-02 2e-02 3e-02 3e-02 3e-02 3e-02 3e-02 3e-02 3e-02 3e-02 2e-02 2e-02 2e-02 2e-02
Modalities=ModalityArray1
Transforms=TransformArray1
Results=Results1
nItn=500

[Results1]
Name=Results
Metrics=ISNR1,PSNR1,NMISE1,SSIM1,FourierCorrelation1,RER1,OutputImage1,OutputImage2,OutputImage3,OutputImage4
Desktop=1
FigureGridWidth=3
FigureGridHeight=2
OutputDirectory=~/repos/scratch/thesis_results/deconvolution_challenge
OutputFilename=p2
OverwriteResults=0
disablefigures = 1
RowOffset=0

[OutputImage1]
Name=OutputImage
OutputExtension=tif
Title=Normalized Ground Truth
Key=x
YLabel=Normalized Ground Truth
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=3

[OutputImage2]
Name=OutputImage
OutputExtension=tif
Title=Observation Before Poisson
Key=fb
YLabel=Observation Before Poisson
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=3

[OutputImage3]
Name=OutputImage
OutputExtension=tif
Title=Observation
Key=y
YLabel=Observation
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=3

[OutputImage4]
Name=OutputImage
OutputExtension=tif
Title=Current Iterate
Key=x_n
YLabel=Current Iterate
LastFrameOnly=1
UpdateOnce=0
SaveOften=0
FigureLocation=3

[OutputImage5]
Name=OutputImage
OutputExtension=tif
Title=Current Iterate
Key=x_0
YLabel=Current Iterate
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=3 

[ISNR1]
Name=ISNR
Title=ISNR
Key=ISNR
YLabel=ISNR (dB)
Print=1
FigureLocation=0

[PSNR1]
Name=PSNR
Title=PSNR
Key=PSNR
YLabel=PSNR (dB)
Print=1
FigureLocation=1

[NMISE1]
Name=NMISE
Title=NMISE
Key=NMISE
YLabel=NMISE
Print=1
FigureLocation=2

[SSIM1]
Name=SSIM
Title=SSIM
Key=SSIM
YLabel=SSIM
Print=1
FigureLocation=3

[FMetrics1]
Name=FMetrics
Title=SSIM
Key=FMetrics
YLabel=SSIM
Print=0
FigureLocation=3

[FourierCorrelation1]
Name=FourierCorrelation
Title=FourierCorrelation
Key=FourierCorrelation
YLabel=FourierCorrelation
Print=0
#override results csv aggregation, since this is a vector
HasCSV=0
FMetrics=FMetrics1
FigureLocation=4

[RER1]
Name=RER
Title=RER
Key=RER
YLabel=RER
Print=0
#override results csv aggregation, since this is a vector
HasCSV=0
FMetrics=FMetrics1
FigureLocation=5
