[Application1]
name = velocity_imaging

[Input1]
name = Input
filedir = /media/Elements/Projects/thesis_results/mri_data/t1/
filemember = 
filename = t1_icbm_normal_1mm_pn0_rf0.mnc

[Input2]
name = Input
filedir = ../../data/avg_matrices
filemember = 
filename = 

[Preprocess1]
name = Preprocess
preprocesstype = brainwebmri
cropsize = 64 64 64

[Observe1]
name = Observe
observationtype = convolution_downsample
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=0
NoiseVariance=2.28
NoiseInterval=0 1
WienerFactor=0.001
InterpInitialSolution = 0
Seed=10

[Transform1]
name = DTCWT
nlevels = 3
biort = near_sym_b
qshift = qshift_b

[Transform2]
name = Average
grouptype = parentchild
averagetype = cluster
sparsematrixinput = Input2

[Transform3]
name = Average
grouptype = parentchild
averagetype = group
sparsematrixinput = Input2

[Modality1_1]
Name=Blur
Type=gaussian
#note: sigma = FWHM/(2sqrt(ln(2)))
GaussianSigma=0.42466090014400953 0.42466090014400953 0.84932180028801907
Size=5 5 5
CSource=0

[Modality1_2]
Name=Downsample
DownsampleFactor=1 1 2
CSource=0

[ModalityArray1]
Name=OperatorComp
Operators=Modality1_1,Modality1_2

[TransformArray1]
name = OperatorComp
operators = Transform1

[Solver1]
name = MSIST
sparsepenalty = l0rl2_group
alphaMethod=power_iteration
nuEpsilonMethod=geometric
epsilonStart=10
epsilonStop=.05
nuStart=250
nuStop=.4
decay=.8
tau=.5
p_a = 8.0
p_b_0 = 0.0
p_theta = 1E-6
p_k = 0.5
alpha = 0.70564812 
    0.44006842 0.4421905 0.44854662 0.43724668 0.44286638 0.44328889 0.45073634 0.44050902 0.43858171 0.43449292 0.44149515 0.43721879 0.29447314 0.29800969 0.29214504 0.29354534 0.29522398 0.29903197 0.29678097 0.29924417 0.29800332 0.29901582 0.29800034 0.30005085 0.29434407 0.29642057 0.2987285 0.29779294
    0.50109136 0.51024091 0.50389737 0.49878129 0.50508028 0.5036841  0.50807595 0.51261955 0.52902877 0.52756381 0.52545518 0.52460635 0.43930855 0.43357646 0.43730399 0.43757382 0.45097631 0.45517603 0.44545585 0.45576075 0.45813879 0.44227079 0.45542666 0.4542836  0.46131784 0.47460747 0.47289383 0.4736034
    0.49600732 0.49603644 0.4965888 0.49524033 0.49626738 0.49531698 0.49604589 0.49083292 0.51581115 0.51580441 0.51373863 0.5149045  0.48023671 0.47619438 0.48375446 0.47115004 0.49914193 0.49855542 0.50082421 0.50122297 0.50187457 0.50019115 0.50097358 0.50120944 0.52076864 0.52021784 0.52096039 0.52081269
modalities = ModalityArray1
transforms = TransformArray1
clusteraverage = Transform2
groupaverage = Transform3
results = Results1
nitn = 50

[Results1]
name = Results
metrics = ISNR1,OutputImage1,OutputImage2,OutputImage3
desktop = 1
figuregridwidth = 3
figuregridheight = 2
outputdirectory = ~/repos/scratch/thesis_results/superresolution_mri
overwriteresults = 0
disablefigures = 1
rowoffset = 0

[ISNR1]
name = ISNR
key = ISNR
ylabel = ISNR
print = 1
figurelocation = 1

[OutputImage1]
name = OutputImage
outputextension = tif
title = Ground Truth
key = x
imrangekey = x
ylabel = Ground Truth
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 2

[OutputImage2]
name = OutputImage
outputextension = tif
title = Initial Velocity
key = x_0
imrangekey = x
ylabel = Initial Velocity
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
figurelocation = 3

[OutputImage3]
name = OutputImage
outputextension = tif
title = Current Iterate
key = x_n
imrangekey = x
ylabel = Current Iterate
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 4

[OutputImage4]
name = OutputImage
outputextension = tif
title = Current Iterate
key = mask
imrangekey = mask
ylabel = Spatial Mask
lastframeonly = 1
updateonce = 0
saveoften = 0
figurelocation = 5

