[Application1]
name = superresolution_mri

[Input1]
name = Input
filedir = /media/Elements/Projects/thesis_results/mri_data/t1/
#for the lab computer when external not connected
# filedir = /home/tim/thesis_data/mri_data/t1/
filemember = 
filename = t1_icbm_normal_1mm_pn0_rf0.mnc

[Input2]
name = Input
filedir = ../../data/avg_matrices
filemember = 
filename = 

[Preprocess1]
name = Preprocess
preprocesstype = brainwebmri
#reorient the head for the correctly aligned z axis by swapping x and z
swapaxes = 0 2
#for large option, keep this line in
# newshape = 128 256 128
newshape = 176 216 176
#for small option, keep this line in
# newshape = 64 64 64
# newshape = 128 128 128

[Observe1]
name = Observe
observationtype = convolution_downsample
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=0
#for large option, keep this line in
NoiseVariance=7.8
#for small option, keep this line in
# NoiseVariance=2.28
NoiseInterval=0 1
WienerFactor=0.001
InterpInitialSolution = 1
Seed=10

[Transform1]
name = DTCWT
nlevels = 3
biort = near_sym_b
qshift = qshift_b
dtype = float32

[Transform2]
name = Average
grouptype = parentchildren
averagetype = cluster
sparsematrixinput = Input2
dtype = float16

[Transform3]
name = Average
grouptype = parentchildren
averagetype = group
sparsematrixinput = Input2
dtype = float16

[Modality1_1]
Name=Blur
Type=gaussian
#sigma = FWHM/(2*sqrt(2*ln(2)))
#af=2
# GaussianSigma=0.42466090014400953 0.42466090014400953 0.84932180028801907
#af=3
GaussianSigma=0.42466090014400953 0.42466090014400953 1.2739827004320285
#af=4
# GaussianSigma=0.42466090014400953 0.42466090014400953 1.6986436005760381
Size=5 5 5
# Size=15 15 15
CSource=0

[Modality1_2]
Name=Downsample
#af=2
# DownsampleFactor=1 1 2
#af=3
DownsampleFactor=1 1 3
#af=4
# DownsampleFactor=1 1 4
CSource=0

[ModalityArray1]
Name=OperatorComp
Operators=Modality1_1,Modality1_2

[TransformArray1]
name = OperatorComp
operators = Transform1

[Solver1]
name = MSIST
sparsepenalty = l0rl2
# sparsepenalty = l0rl2_group
alphaMethod=power_iteration
nuEpsilonMethod=geometric
#msist
#epsilonStart=10
#epsilonStop=.5
#nuStart=300
#nuStop=2
#msistg
epsilonStart=10
epsilonStop=.5
nuStart=10
nuStop=2
#ALL
decay=.8
# tau=5
# 3.67994400e-03   
# 1.20908557e-01   1.30921638e-01   1.24592502e-01   1.28064430e-01   9.45640788e-02   9.80469571e-02   1.00109734e-01   9.48205834e-02   3.19210231e-01   3.69031782e-01   3.75369483e-01   3.18793197e-01   1.12689208e+01   1.22745673e+01   1.23378713e+01   1.12985881e+01
# tau = .1
#       .7 .7 .7 .7 .7 .7 .7 .7  .7 .7 .7 .7  .7 .7 .7 .7  .7 .7 .7 .7  .7 .7 .7 .7  .7 .7 .7 .7 
#       .3 .3 .3 .3 .3 .3 .3 .3  .3 .3 .3 .3  .3 .3 .3 .3  .3 .3 .3 .3  .3 .3 .3 .3  .3 .3 .3 .3 
#       .1 .1 .1 .1 .1 .1 .1 .1  .1 .1 .1 .1  .1 .1 .1 .1  .1 .1 .1 .1  .1 .1 .1 .1  .1 .1 .1 .1 
# tau = .01
# tau = .1
#       .3 .3 .3 .3 .3 .3 .3 .3  .3 .3 .3 .3  .5 .5 .5 .5  .5 .5 .5 .5  .5 .5 .5 .5  .5 .5 .5 .5 
#       .1 .1 .1 .1 .1 .1 .1 .1  .1 .1 .1 .1  .3 .3 .3 .3  .3 .3 .3 .3  .3 .3 .3 .3  .3 .3 .3 .3 
#       .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05
#optimal so far
# tau = 0.8
tau = .1
        .7 .7 .7 .7 .7 .7 .7 .7  .7 .7 .7 .7  .7 .7 .7 .7  .7 .7 .7 .7  .7 .7 .7 .7  1.7 1.7 1.7 1.7 
        .3 .3 .3 .3 .3 .3 .3 .3  .3 .3 .3 .3  .3 .3 .3 .3  .3 .3 .3 .3  .3 .3 .3 .3  .3 .3 .3 .3 
	.1 .1 .1 .1 .1 .1 .1 .1  .1 .1 .1 .1  .1 .1 .1 .1  .1 .1 .1 .1  .1 .1 .1 .1  1.1 1.1 1.1 1.1
	
p_a = 8.0
p_b_0 = 0.0
p_theta = 1E-6
p_k = 0.5
########0##########3-01#######3-02######3-03#######3-04#######3-04#######3-05#######3-03#######3-07#######3-08#######3-09#######3-10#######3-11#######3-12#######3-13#######3-14#######3-15#######3-16#######3-17#######3-18#######3-19#######3-21#######3-21#######3-22#######3-23#######3-24#######3-25#######3-26#######3-27#######3-28
# alpha = 
# alphamethod = ones
#af=2
# alpha = 1.0
#       0.329 0.3252 0.331 0.3267 0.3276 0.3297 0.33 0.3267 0.2185 0.2193 0.2196 0.2208 0.3075 0.3096 0.3071 0.3081 0.2057 0.2073 0.2069 0.207 0.2057 0.2086 0.2061 0.2073 0.1387 0.1383 0.1386 0.1383
#       0.5721 0.5851 0.5737 0.5694 0.5803 0.5742 0.5817 0.5819 0.5281 0.5305 0.5289 0.5274 0.582 0.5726 0.5765 0.5744 0.5174 0.5252 0.5124 0.5227 0.527  0.5125 0.5242 0.526  0.4634 0.4776 0.477 0.4776 
#       0.6683 0.6687 0.6693 0.6667 0.6687 0.6678 0.6689 0.6625 0.6696 0.6706 0.668  0.6701 0.6625 0.6585 0.6689 0.6501 0.6655 0.6644 0.6686 0.667 0.6693 0.6688 0.6684 0.6683 0.6704 0.6703 0.6708 0.6707
#af=3
#af=4
modalities = ModalityArray1
transforms = TransformArray1
clusteraverage = Transform2
groupaverage = Transform3
results = Results1
nitn = 100

[Results1]
name = Results
metrics = ISNR1,PSNR1,PSNR2,OutputImage1,OutputImage2,OutputImage3,OutputImage4
# metrics = ISNR1,SRE1,PSNR1
# metrics = ISNR1,PSNR1,OutputImage1,OutputImage2,OutputImage3,OutputImage4
desktop = 1
figuregridwidth = 3
figuregridheight = 2
outputdirectory = ~/repos/scratch/thesis_results/superresolution_mri
overwriteresults = 0
disablefigures = 1
rowoffset = 0

[ISNR1]
Name=ISNR
Title=ISNR
ComparisonY=Hxpn
Key=ISNR_all
YLabel=ISNR (dB)
Print=1
FigureLocation=1

[PSNR1]
name = PSNR
key = PSNR
ylabel = PSNR
print = 1
figurelocation = 1

[PSNR2]
name = PSNR
key = PSNRcrop
ylabel = PSNR
bordercrop = 5
print = 1
figurelocation = 1


[OutputImage1]
name = OutputImage
outputextension = tif
title = Ground Truth
key = x
imrangekey = x
ylabel = Ground Truth
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
plotenable=0
figurelocation = 2

[OutputImage2]
name = OutputImage
outputextension = tif
title = Observation
key = y
imrangekey = x
ylabel = Observation
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
plotenable=0
figurelocation = 2

[OutputImage3]
name = OutputImage
outputextension = tif
title = Initial Est
key = x_0
imrangekey = x
ylabel = Initial Est
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 1
saveoften = 0
plotenable=0
figurelocation = 3

[OutputImage4]
name = OutputImage
outputextension = tif
title = Current Iterate
key = x_n
imrangekey = x
ylabel = Current Iterate
colormap = gray
colorbar = 1
lastframeonly = 1
updateonce = 0
saveoften = 0
plotenable=0
figurelocation = 4

[SRE1]
Name=SRE
Title=Subband Relative Error
Key=SRE
YLabel=SRE
Print=1
LogY=1
Ylim=10E-9 10E3
HasCSV=0
plotenable=1
FigureLocation=1
