#file for comparing supperes results with [1] "Image super-resolution via dual-dictionary learning and sparse representation"...only one test scenario (5x5 gaussian blur, sigma=1, decimation in x and y directions by factor of 2)


[Application1]
Name=superresolution_direct_lit_comparison

[Input1]
Name=Input
FileDir=../../data/supres_test_images
FileMember=
FileName=Lena.tif
# Filename=peppers.tif
# Filename=monarch512.tif
# Filename=foliage.tif

[Input2]
Name=Input
FileDir=../../data/avg_matrices
FileMember=
FileName=

[Input3]
Name=Input
FileDir=../../data/bicubic_interp_images
FileMember=Yl
FileName=Lena_bicubicinterp.mat
# FileName=peppers_bicubicinterp.mat
# FileName=monarch512_bicubicinterp.mat
# FileName=foliage_bicubicinterp.mat

[Preprocess1]
Name=Preprocess

[Observe1]
Name=Observe
ObservationType=convolution_downsample
Domain=fourier
Modalities=ModalityArray1
Transforms=TransformArray1
NoiseDistribution=gaussian
NoiseMean=0
#"Scenario 1"
#lena image
# NoiseVariance=.0001
#50dbbsnr
# NoiseVariance=.0218
#40dbbsnr
#pepper
# NoiseVariance=.204
NoiseVariance=0
#lena
# NoiseVariance=.218
#20dbbsn
# NoiseVariance=2.18
WienerFactor=0.001
# InterpInitialSolution=1
# UseImResize=1
InputInitialSoln=Input3
SpatialBlur=1
Seed=0

[ModalityArray1]
Name=OperatorComp
#"Scenario 1"
Operators=Modality1_1,Modality1_2

[Transform1]
Name=DTCWT
nlevels=4
biort=near_sym_b
qshift=qshift_b
CSource=0

#only for the foliage image
[Transform4]
Name=DTCWT
nlevels=3
biort=near_sym_b
qshift=qshift_b
CSource=0


[Transform2]
Name=Average
# GroupType=parentchild
GroupType=parentchildren
AverageType=cluster
SparseMatrixInput=Input2

[Transform3]
Name=Average
# GroupType=parentchild
GroupType=parentchildren
AverageType=group
SparseMatrixInput=Input2

[Modality1_1]
Name=Blur
Type=gaussian
GaussianSigma=1 1
Size=5 5
Dimension=2
CSource=0

[Modality1_2]
Name=Downsample
DownsampleFactor=2 2
CSource=0


[TransformArray1]
Name=OperatorComp
Operators=Transform1
#only forl foliage
# Operators=Transform4


#good for the cameraman
[Solver1]
Name=MSIST
# SparsePenalty=l0rl2
SparsePenalty=l0rl2_group
#L0RL2 params
nuEpsilonMethod=geometric
#"Scenario 1"
# epsilonStart=10
epsilonStart=10
epsilonStop=.5
#msist
# nuStart=6
#msistg
nuStart=4.5
#pepper stop
#msistg
nuStop=.32
#msist
# nuStop=.12
#lena stop msist
# nuStop=.1
tau = .1
# tau = .15 .15 .15 .35 .35 .15 .15 .15 .15 .35 .35 .15 .15 .15 .15 .15 .15 .15 .15 .15 .35 .15 .15 .35 .15
#common settings
decay=.8
p_a=8.0
p_b_0=0.0
p_theta=1E-6
p_k=0.5
#common parameters
alphaMethod = power_iteration
#"Scenario 1,2 alphas"
# alpha = 
# alphaMethod = ones
alpha=1 .2 .2 .2 .2 .2 .2 .4 .4 .4 .4 .4 .4 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5
#foliage only
# alpha=1 .2 .2 .2 .2 .2 .2 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5 .5
# alpha=1 .1 .1 .1 .1 .1 .5 .5 .5 .5 .5 .5 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3
# alpha=1 .1 .1 .1 .1 .1 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3 .3
# alpha = 1
#   0.01   0.01   0.1  0.01060159  0.00091571  0.01060692
#   0.06664749  0.03324474  0.06656014  0.06659755  0.03328417  0.06665242
#   0.15378442  0.13164304  0.15340583  0.15302408  0.13255836  0.15360938
#   0.19513689  0.19248943  0.19386198  0.19406541  0.19333403  0.19419231
# alpha =  1.0
#       6.3656e-03 1.2910e-03 6.3949e-03 6.3859e-03 1.2933e-03 6.3996e-03
#       5.7835e-02 2.3694e-02 5.8180e-02 5.7816e-02 2.3642e-02 5.7797e-02
#       2.6259e-01 1.6081e-01 2.6230e-01 2.6322e-01 1.6000e-01 2.6159e-01 
#       8.9570e-01 6.7325e-01 8.9392e-01 9.0514e-01 6.7279e-01 9.0568e-01
Modalities=ModalityArray1
Transforms=TransformArray1
ClusterAverage=Transform2
GroupAverage=Transform3
Results=Results1
nItn=200

[Results1]
Name=Results
# Metrics=ISNR1,PSNR1,SRE1,SCV1,OutputImage1,OutputImage2,OutputImage3,Scalar1,Scalar2
# Metrics=ISNR1,PSNR1,SRE1,SCV1,OutputImage1,OutputImage2,OutputImage3,Scalar1,Scalar2
Metrics=ISNR1,PSNR1,PSNR2,OutputImage1,OutputImage2,OutputImage3,OutputImage4,Scalar1,Scalar2
Desktop=1
FigureGridWidth=3
FigureGridHeight=2
OutputDirectory=~/repos/scratch/thesis_results/superresolution
OverwriteResults=0
disablefigures = 1
RowOffset=0

[ISNR1]
Name=ISNR
Title=ISNR
Key=ISNR
ComparisonY=Hxpn
YLabel=ISNR (dB)
Print=1
FigureLocation=0

[PSNR1]
name = PSNR
key = PSNR
ylabel = PSNR
print = 1
figurelocation = 1

[PSNR2]
name = PSNR
key = PSNRcrop
ylabel = PSNR
peak = 255
bordercrop = 5
print = 1
figurelocation = 1

[PSNR3]
name = PSNR
key = PSNRcrop
ylabel = PSNR
bordercrop = 5
bytecompare = 1
print = 1
figurelocation = 1

[SRE1]
Name=SRE
Title=Subband Relative Error
Key=SRE
YLabel=SRE
Print=1
LogY=1
Ylim=10E-9 10E3
HasCSV=0
FigureLocation=2

[SCV1]
Name=SCV
Title=Subband Average Cluster Variance
Key=SCV
YLabel=SCV
Print=1
LogY=1
HasCSV=0
FigureLocation=2

[PSNR1]
Name=PSNR
Title=PSNR
Key=PSNR
YLabel=PSNR (dB)
Print=1
FigureLocation=3

[OutputImage1]
Name=OutputImage
Title=Ground Truth
Key=x
YLabel=Ground Truth
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=4

[OutputImage2]
Name=OutputImage
Title=Observation
Key=y
YLabel=Observation
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=5

[OutputImage3]
Name=OutputImage
Title=Current Iterate
Key=x_n
YLabel=Current Iterate
LastFrameOnly=1
UpdateOnce=0
SaveOften=0
FigureLocation=6

[OutputImage4]
Name=OutputImage
Title=Initial Solution
Key=x_0
YLabel=Initial Solution
LastFrameOnly=1
UpdateOnce=1
SaveOften=0
FigureLocation=7

[Scalar1]
Name=Scalar
Title=$\nu^2$
Key=nu_sq
YLabel=$\nu^2$
FigureLocation=5
Plot=0

[Scalar2]
Name=Scalar
Title=$\epsilon^2$
Key=epsilon_sq
YLabel=$\epsilon^2$
FigureLocation=8
Plot=0

[Scalar3]
Name=Scalar
Title=$\|x-\bar x\|^2$
Key=fideilty_norm_sq
YLabel=$\|x-\bar x\|^2$
FigureLocation=3


[OrderStatistics1]
Name=OrderStatistics
Title=$|w_j|^2$
Key=w_n
SuperimposeScalar=Scalar1
ColorBarLabel=$|w_j|^2$
FigureLocation=3

[OrderStatistics2]
Name=OrderStatistics
Title=$|\bar w_j|^2$
Key=w_n_bar
SuperimposeScalar=Scalar1
ColorBarLabel=$|\bar w_j|^2$
FigureLocation=4

[OrderStatistics3]
Name=OrderStatistics
Title=$|\hat w_j|^2$
Key=w_n_hat
SuperimposeScalar=Scalar1
ColorBarLabel=$|\hat w_j|^2$
FigureLocation=5

[OrderStatistics4]
Name=OrderStatistics
Title=$v_{G_k}$
Key=v_G_k
SuperimposeScalar=Scalar1
ColorBarLabel=$v_{G_k}$
FigureLocation=6
